<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>$(TursoTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Turso.Data.Sqlite</RootNamespace>

    <PackageId>Turso.Data.Sqlite</PackageId>
    <Title>Turso SQLite-compatible ADO.NET Provider</Title>
    <Description>SQLite-compatible ADO.NET facade for Turso, intended to ease migration from Microsoft.Data.Sqlite.</Description>
    <Authors>Turso authors</Authors>
    <PackageTags>turso;sqlite;database;ado.net;system.data</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tursodatabase/turso</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tursodatabase/turso</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RequireNativeAssetsForPack>true</RequireNativeAssetsForPack>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);AddProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turso.Raw\Turso.Raw.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Turso.Data\Turso.Data.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Readme.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <None Include="..\..\rs_compiled\x86_64-pc-windows-msvc\release-official\turso_sdk_kit.dll"
          Visible="false"
          Condition="Exists('..\..\rs_compiled\x86_64-pc-windows-msvc\release-official\turso_sdk_kit.dll')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>runtimes\win-x64\native\turso_sdk_kit.dll</TargetPath>
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native\turso_sdk_kit.dll</PackagePath>
    </None>
    <None Include="..\..\rs_compiled\x86_64-pc-windows-msvc\release\turso_sdk_kit.dll"
          Visible="false"
          Condition="!Exists('..\..\rs_compiled\x86_64-pc-windows-msvc\release-official\turso_sdk_kit.dll') and Exists('..\..\rs_compiled\x86_64-pc-windows-msvc\release\turso_sdk_kit.dll')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>runtimes\win-x64\native\turso_sdk_kit.dll</TargetPath>
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native\turso_sdk_kit.dll</PackagePath>
    </None>
    <None Include="..\..\rs_compiled\aarch64-pc-windows-msvc\release-official\turso_sdk_kit.dll"
          Visible="false"
          Condition="Exists('..\..\rs_compiled\aarch64-pc-windows-msvc\release-official\turso_sdk_kit.dll')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>runtimes\win-arm64\native\turso_sdk_kit.dll</TargetPath>
      <Pack>true</Pack>
      <PackagePath>runtimes\win-arm64\native\turso_sdk_kit.dll</PackagePath>
    </None>
    <None Include="..\..\rs_compiled\aarch64-pc-windows-msvc\release\turso_sdk_kit.dll"
          Visible="false"
          Condition="!Exists('..\..\rs_compiled\aarch64-pc-windows-msvc\release-official\turso_sdk_kit.dll') and Exists('..\..\rs_compiled\aarch64-pc-windows-msvc\release\turso_sdk_kit.dll')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>runtimes\win-arm64\native\turso_sdk_kit.dll</TargetPath>
      <Pack>true</Pack>
      <PackagePath>runtimes\win-arm64\native\turso_sdk_kit.dll</PackagePath>
    </None>
    <None Include="..\..\rs_compiled\x86_64-unknown-linux-gnu\release-official\libturso_sdk_kit.so"
          Visible="false"
          Condition="Exists('..\..\rs_compiled\x86_64-unknown-linux-gnu\release-official\libturso_sdk_kit.so')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>runtimes\linux-x64\native\libturso_sdk_kit.so</TargetPath>
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-x64\native\libturso_sdk_kit.so</PackagePath>
    </None>
    <None Include="..\..\rs_compiled\x86_64-unknown-linux-gnu\release\libturso_sdk_kit.so"
          Visible="false"
          Condition="!Exists('..\..\rs_compiled\x86_64-unknown-linux-gnu\release-official\libturso_sdk_kit.so') and Exists('..\..\rs_compiled\x86_64-unknown-linux-gnu\release\libturso_sdk_kit.so')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>runtimes\linux-x64\native\libturso_sdk_kit.so</TargetPath>
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-x64\native\libturso_sdk_kit.so</PackagePath>
    </None>
    <None Include="..\..\rs_compiled\aarch64-unknown-linux-gnu\release-official\libturso_sdk_kit.so"
          Visible="false"
          Condition="Exists('..\..\rs_compiled\aarch64-unknown-linux-gnu\release-official\libturso_sdk_kit.so')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>runtimes\linux-arm64\native\libturso_sdk_kit.so</TargetPath>
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-arm64\native\libturso_sdk_kit.so</PackagePath>
    </None>
    <None Include="..\..\rs_compiled\aarch64-unknown-linux-gnu\release\libturso_sdk_kit.so"
          Visible="false"
          Condition="!Exists('..\..\rs_compiled\aarch64-unknown-linux-gnu\release-official\libturso_sdk_kit.so') and Exists('..\..\rs_compiled\aarch64-unknown-linux-gnu\release\libturso_sdk_kit.so')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>runtimes\linux-arm64\native\libturso_sdk_kit.so</TargetPath>
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-arm64\native\libturso_sdk_kit.so</PackagePath>
    </None>
    <None Include="..\..\rs_compiled\x86_64-apple-darwin\release-official\libturso_sdk_kit.dylib"
          Visible="false"
          Condition="Exists('..\..\rs_compiled\x86_64-apple-darwin\release-official\libturso_sdk_kit.dylib')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>runtimes\osx-x64\native\libturso_sdk_kit.dylib</TargetPath>
      <Pack>true</Pack>
      <PackagePath>runtimes\osx-x64\native\libturso_sdk_kit.dylib</PackagePath>
    </None>
    <None Include="..\..\rs_compiled\x86_64-apple-darwin\release\libturso_sdk_kit.dylib"
          Visible="false"
          Condition="!Exists('..\..\rs_compiled\x86_64-apple-darwin\release-official\libturso_sdk_kit.dylib') and Exists('..\..\rs_compiled\x86_64-apple-darwin\release\libturso_sdk_kit.dylib')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>runtimes\osx-x64\native\libturso_sdk_kit.dylib</TargetPath>
      <Pack>true</Pack>
      <PackagePath>runtimes\osx-x64\native\libturso_sdk_kit.dylib</PackagePath>
    </None>
    <None Include="..\..\rs_compiled\aarch64-apple-darwin\release-official\libturso_sdk_kit.dylib"
          Visible="false"
          Condition="Exists('..\..\rs_compiled\aarch64-apple-darwin\release-official\libturso_sdk_kit.dylib')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>runtimes\osx-arm64\native\libturso_sdk_kit.dylib</TargetPath>
      <Pack>true</Pack>
      <PackagePath>runtimes\osx-arm64\native\libturso_sdk_kit.dylib</PackagePath>
    </None>
    <None Include="..\..\rs_compiled\aarch64-apple-darwin\release\libturso_sdk_kit.dylib"
          Visible="false"
          Condition="!Exists('..\..\rs_compiled\aarch64-apple-darwin\release-official\libturso_sdk_kit.dylib') and Exists('..\..\rs_compiled\aarch64-apple-darwin\release\libturso_sdk_kit.dylib')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>runtimes\osx-arm64\native\libturso_sdk_kit.dylib</TargetPath>
      <Pack>true</Pack>
      <PackagePath>runtimes\osx-arm64\native\libturso_sdk_kit.dylib</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="AddProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Turso.Raw.dll"
                            Condition="Exists('$(OutputPath)Turso.Raw.dll')" />
      <BuildOutputInPackage Include="$(OutputPath)Turso.Raw.xml"
                            Condition="Exists('$(OutputPath)Turso.Raw.xml')" />
      <BuildOutputInPackage Include="$(OutputPath)Turso.Data.dll"
                            Condition="Exists('$(OutputPath)Turso.Data.dll')" />
      <BuildOutputInPackage Include="$(OutputPath)Turso.Data.xml"
                            Condition="Exists('$(OutputPath)Turso.Data.xml')" />
    </ItemGroup>
  </Target>

  <Target Name="ValidateNativeAssetsForPack" BeforeTargets="Pack"
          Condition="'$(Configuration)'=='Release' and '$(RequireNativeAssetsForPack)'=='true'">
    <Error Condition="!Exists('..\..\rs_compiled\x86_64-pc-windows-msvc\release\turso_sdk_kit.dll') and !Exists('..\..\rs_compiled\x86_64-pc-windows-msvc\release-official\turso_sdk_kit.dll')"
           Text="Missing win-x64 native asset. Build turso_sdk_kit.dll before packing Turso.Data.Sqlite." />
    <Error Condition="!Exists('..\..\rs_compiled\aarch64-pc-windows-msvc\release\turso_sdk_kit.dll') and !Exists('..\..\rs_compiled\aarch64-pc-windows-msvc\release-official\turso_sdk_kit.dll')"
           Text="Missing win-arm64 native asset. Build turso_sdk_kit.dll before packing Turso.Data.Sqlite." />
    <Error Condition="!Exists('..\..\rs_compiled\x86_64-unknown-linux-gnu\release\libturso_sdk_kit.so') and !Exists('..\..\rs_compiled\x86_64-unknown-linux-gnu\release-official\libturso_sdk_kit.so')"
           Text="Missing linux-x64 native asset. Build libturso_sdk_kit.so before packing Turso.Data.Sqlite." />
    <Error Condition="!Exists('..\..\rs_compiled\aarch64-unknown-linux-gnu\release\libturso_sdk_kit.so') and !Exists('..\..\rs_compiled\aarch64-unknown-linux-gnu\release-official\libturso_sdk_kit.so')"
           Text="Missing linux-arm64 native asset. Build libturso_sdk_kit.so before packing Turso.Data.Sqlite." />
    <Error Condition="!Exists('..\..\rs_compiled\x86_64-apple-darwin\release\libturso_sdk_kit.dylib') and !Exists('..\..\rs_compiled\x86_64-apple-darwin\release-official\libturso_sdk_kit.dylib')"
           Text="Missing osx-x64 native asset. Build libturso_sdk_kit.dylib before packing Turso.Data.Sqlite." />
    <Error Condition="!Exists('..\..\rs_compiled\aarch64-apple-darwin\release\libturso_sdk_kit.dylib') and !Exists('..\..\rs_compiled\aarch64-apple-darwin\release-official\libturso_sdk_kit.dylib')"
           Text="Missing osx-arm64 native asset. Build libturso_sdk_kit.dylib before packing Turso.Data.Sqlite." />
  </Target>
</Project>
