WHITESPACE = _{ " " | "\t" | NEWLINE }
NEWLINE    = _{ "\n" | "\r\n" }

plan = { SOI ~ (block | stmt | comment)* ~ EOI }

comment       = _{ line_comment | block_comment }
line_comment  = @{ "--" ~ (!NEWLINE ~ ANY)* ~ NEWLINE? }
block_comment = @{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

block       =  { begin_block ~ (stmt | comment)* ~ end_block }
begin_block = @{ "--" ~ " begin" ~ (!NEWLINE ~ ANY)* ~ NEWLINE? }
end_block   = @{ "--" ~ " end" ~ (!NEWLINE ~ ANY)* ~ NEWLINE? }

// A very permissive SQL statement matcher; real parsing is delegated to turso_parser
stmt = @{ (!"--" ~ ANY)+ ~ ";" ~ (WHITESPACE* ~ comment)? }
