rootProject.name = 'TursoExample'

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
applyNativeModulesSettingsGradle(settings)

include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')

// Include turso-react-native
include ':turso-react-native'
project(':turso-react-native').projectDir = new File(rootProject.projectDir, '../../../bindings/react-native/android')
