# turso

./: .dockerignore  .envrc  .gitignore  .rp.yml  AGENTS.md  BUG_REPORT_TO_GITHUB_ISSUES.md  CDC_TXN_ID_PLAN.md  CDC_TXN_ID_SPEC.md  CHANGELOG.md  CITATION.cff  CLAUDE.md  COMPAT.md  CONTRIBUTING.md  Cargo.toml  Dockerfile.antithesis  Dockerfile.sqlancer  EXPERTS.md  GENCOL_TODO.md  GO_NAMED_PARAMS_BUG.md  IDENTIFIER_FOLLOWUP.md  MVCC_BUG_REPORT.md  MVCC_DROP_TABLE_SCHEMA_CORRUPTION.md  Makefile  NOTICE.md  PERF.md  PR_SUMMARY.md  README.md  VOUCHED.td  aqlitedb  aristo.toml  bug-reports-22-from-night-1.md  bug.md  database.db  deletetest.sql  deny.toml  dist-workspace.toml  fdw_plan.md  flake.nix  haha.sh  idk.text  (+9 more)
.cargo/: config.toml
bindings/dotnet/: .gitignore  Cargo.toml  Directory.Build.props  Directory.Build.targets  Makefile  Readme.md  Turso.slnx
bindings/dotnet/Turso.Raw/: Turso.Raw.csproj  TursoInterop.cs
bindings/dotnet/Turso.Raw/Data/: TursoNativeRowValueUnion.cs
bindings/dotnet/Turso.Raw/Public/: TursoException.cs
bindings/dotnet/Turso.Raw/Public/Handles/: TursoStatementHandle.cs
bindings/dotnet/rs_src/: lib.rs
bindings/dotnet/samples/NativeAot/: Program.cs  README.md
bindings/dotnet/src/Benchmarks/: Benchmarks.cs  Benchmarks.csproj  Program.cs
bindings/dotnet/src/Turso/: Turso.csproj  TursoCommand.cs  TursoConnection.cs  TursoConnectionOptions.cs  TursoConnectionStringBuilder.cs  TursoDataReader.cs  TursoException.cs  TursoFactory.cs  TursoParameter.cs  TursoParameterCollection.cs  TursoTransaction.cs
bindings/dotnet/src/Turso.Data/: Turso.Data.csproj  TursoBatchCommand.cs  TursoCommand.cs  TursoConnection.cs  TursoConnectionOptions.cs  TursoConnectionStringBuilder.cs  TursoParameter.cs  TursoRemoteClient.cs  TursoRemoteDataReader.cs  TursoTransaction.cs
bindings/dotnet/src/Turso.Data.Sqlite/: SqliteBlob.cs  SqliteCacheMode.cs  SqliteCommand.cs  SqliteConnection.Aggregates.cs  SqliteConnection.Collations.cs  SqliteConnection.Functions.cs  SqliteConnection.cs  SqliteConnectionExtensions.cs  SqliteConnectionStringBuilder.cs  SqliteDataReader.cs  SqliteException.cs  SqliteFactory.cs  SqliteOpenMode.cs  SqliteParameter.cs  SqliteParameterCollection.cs  SqliteTransaction.cs  SqliteType.cs  Turso.Data.Sqlite.csproj
bindings/dotnet/src/Turso.Data.Sqlite.NativeAot/buildTransitive/: Turso.Data.Sqlite.NativeAot.targets
bindings/dotnet/src/Turso.Data.Sqlite/Properties/: Resources.cs
bindings/dotnet/src/Turso.Data.Sqlite/buildTransitive/: Turso.Data.Sqlite.targets
bindings/dotnet/src/Turso.EntityFrameworkCore.Sqlite/: Turso.EntityFrameworkCore.Sqlite.csproj  TursoDbContextOptionsBuilderExtensions.cs
bindings/dotnet/src/Turso.EntityFrameworkCore.Sqlite/Query/Internal/: TursoSqliteQuerySqlGeneratorFactory.cs  TursoSqliteQueryableMethodTranslatingExpressionVisitor.cs  TursoSqliteQueryableMethodTranslatingExpressionVisitorFactory.cs
bindings/dotnet/src/Turso.EntityFrameworkCore.Sqlite/Update/Internal/: TursoSqliteUpdateSqlGenerator.cs
bindings/dotnet/src/Turso.Platform.Client/: README.md  Turso.Platform.Client.csproj  nswag.json
bindings/dotnet/src/Turso.Platform.Client/tools/OpenApiTitler/: OpenApiTitler.csproj  Program.cs
bindings/dotnet/src/Turso.Raw/: Turso.Raw.csproj  TursoInterop.cs
bindings/dotnet/src/Turso.Raw/Data/: TursoNativeArray.cs  TursoNativeValue.cs
bindings/dotnet/src/Turso.Raw/Public/: TursoBindings.cs  TursoExtensionCallbacks.cs  TursoPageCodec.cs
bindings/dotnet/src/Turso.Raw/Public/Handles/: TursoDatabaseHandle.cs  TursoStatementHandle.cs
bindings/dotnet/src/Turso.Raw/Public/Value/: TursoEncryptionCipher.cs  TursoValueType.cs
bindings/dotnet/src/Turso.Serverless.Client/: HranaHttp.cs  HranaProtocol.cs  README.md  SqlArgs.cs  Turso.Serverless.Client.csproj  TursoResultSet.cs  TursoSession.cs
bindings/dotnet/src/Turso.Tests/: SqliteFacadeTests.cs  Turso.Tests.csproj  TursoPageCodecTests.cs  TursoRemoteTests.cs  TursoServerlessClientTests.cs  TursoTests.cs
bindings/dotnet/src/Turso.Tests/Support/: EncryptedDatabaseDetector.cs  SystemDataSQLiteLegacyCryptoApiCodec.cs  WxSQLite3Aes128CbcCodec.cs
bindings/dotnet/src/Turso/Native/: DatabaseHandle.cs  StatementHandle.cs  TursoBindings.cs  TursoError.cs  TursoErrorHandle.cs  TursoHelpers.cs  TursoNativeArray.cs  TursoNativeDatabase.cs  TursoNativeRowValueUnion.cs  TursoNativeStatement.cs  TursoNativeValue.cs
bindings/dotnet/src/Turso/RowValue/: TursoValue.cs  TursoValueType.cs  TursoValueTypeExtensions.cs
bindings/java/: .gitignore  Cargo.toml  GPG_SETUP.md  HelloWorld.java  Makefile  README.md  TRANSACTION_TODO.md  build.gradle.kts  gradle.properties  setup-gpg-env.sh
bindings/java/example/src/main/java/tech.turso/: Main.java
bindings/java/gradle/: publish.gradle.kts
bindings/java/limbo/: Connection.java  Cursor.java  Description.java  HelloWorld.java  Limbo.java  Tuple.java
bindings/java/limbo/exceptions/: DataError.java  DatabaseError.java  Error.java  IntegrityError.java  InterfaceError.java  InternalError.java  NotSupportedError.java  OperationalError.java  ProgrammingError.java  Warning.java
bindings/java/rs_src/: connection.rs  cursor.rs  errors.rs  lib.rs  limbo_connection.rs  limbo_db.rs  limbo_statement.rs  turso_connection.rs  turso_db.rs  turso_statement.rs  utils.rs
bindings/java/src/: connection.rs  cursor.rs  lib.rs  macros.rs
bindings/java/src/main/java/org/github/tursodatabase/: JDBC.java  LimboConfig.java  LimboDataSource.java  LimboErrorCode.java  Main.java
bindings/java/src/main/java/tech/turso/: JDBC.java
bindings/java/src/test/resources/turso/: .rustc_info.json
examples/dotnet/: Encryption.cs  EncryptionExample.csproj  README.md
examples/react-native/android/: build.gradle  gradle.properties  gradlew  settings.gradle
examples/react-native/android/app/: build.gradle  debug.keystore  proguard-rules.pro
sdks/dotnet/samples/NativeAot/: NativeAotSample.csproj
sdks/dotnet/src/Turso.Data.Sqlite.NativeAot/: Turso.Data.Sqlite.NativeAot.csproj
sdks/dotnet/src/Turso.Data.Sqlite/buildTransitive/: Turso.Data.Sqlite.targets
(+4179 files in other folders)
