<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.9" />
      <PackageReference Include="System.Data.SQLite" Version="2.0.2" />
      <PackageReference Include="SourceGear.sqlite3" version="3.50.4.2"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Turso\Turso.csproj" />
    </ItemGroup>

</Project>
