<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Turso</RootNamespace>
    
    <PackageId>Turso</PackageId>
    <Description>ADO.NET provider for turso bindings</Description>
    <Version>0.0.1</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Turso.Raw" Version="0.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Turso.Raw\Turso.Raw.csproj" />
  </ItemGroup>
</Project>
