<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Turso</RootNamespace>
    
    <PackageId>Turso</PackageId>
    <Title>Turso ADO.NET Provider</Title>
    <Description>ADO.NET provider for Turso, exposing SQLite-compatible local database access through System.Data.Common.</Description>
    <Version>0.0.2</Version>
    <Authors>Turso authors</Authors>
    <PackageTags>turso;sqlite;database;ado.net;system.data</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tursodatabase/turso</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tursodatabase/turso</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Turso.Raw" Version="0.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Turso.Raw\Turso.Raw.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Readme.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
</Project>
