<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>$(TursoTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Turso</RootNamespace>
    
    <Title>Turso ADO.NET Provider</Title>
    <Description>ADO.NET provider for Turso, exposing local and remote database access through System.Data.Common.</Description>
    <Authors>Turso authors</Authors>
    <PackageTags>turso;sqlite;database;ado.net;system.data</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tursodatabase/turso</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tursodatabase/turso</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Turso.Raw\Turso.Raw.csproj" />
  </ItemGroup>

</Project>
