@database :memory:
@requires-file materialized_views ""
@skip-file-if mvcc "materialized_views not supported with mvcc"

# Materialized views are maintained by compiled VDBE programs (filter/project
# shapes). These tests pin the maintenance semantics: population, insert,
# delete, update (including across the filter boundary), and — critically —
# that captured deltas from aborted statements and rolled-back transactions
# never reach the view.

test matview-vdbe-populate-and-maintain {
    CREATE TABLE t1(a INTEGER, b TEXT);
    INSERT INTO t1 VALUES (1,'x'),(2,'y'),(3,'z');
    CREATE MATERIALIZED VIEW v1 AS SELECT a, b FROM t1 WHERE a >= 2;
    INSERT INTO t1 VALUES (4,'w');
    DELETE FROM t1 WHERE a = 2;
    UPDATE t1 SET a = 10 WHERE a = 3;
    SELECT * FROM v1 ORDER BY a;
}
expect {
    4|w
    10|z
}

test matview-vdbe-update-across-filter-boundary {
    CREATE TABLE t2(a INTEGER, b TEXT);
    INSERT INTO t2 VALUES (1,'in'),(5,'out');
    CREATE MATERIALIZED VIEW v2 AS SELECT a, b FROM t2 WHERE a >= 3;
    UPDATE t2 SET a = 7 WHERE b = 'in';
    UPDATE t2 SET a = 0 WHERE b = 'out';
    SELECT * FROM v2 ORDER BY a;
}
expect {
    7|in
}

test matview-vdbe-expression-projection {
    CREATE TABLE t3(a INTEGER, b INTEGER);
    INSERT INTO t3 VALUES (1, 10), (2, 20);
    CREATE MATERIALIZED VIEW v3 AS SELECT a + b AS s FROM t3 WHERE b IS NOT NULL;
    INSERT INTO t3 VALUES (3, NULL), (4, 40);
    SELECT * FROM v3 ORDER BY s;
}
expect {
    11
    22
    44
}

# Same-transaction reads must see uncommitted changes through the view.
test matview-vdbe-read-your-own-writes {
    CREATE TABLE t5(a INTEGER PRIMARY KEY, b INTEGER);
    INSERT INTO t5 VALUES (1, 10), (2, 20);
    CREATE MATERIALIZED VIEW v5 AS SELECT a, b + 1 AS b1 FROM t5 WHERE b >= 20;
    BEGIN;
    INSERT INTO t5 VALUES (3, 30);
    UPDATE t5 SET b = 25 WHERE a = 1;
    DELETE FROM t5 WHERE a = 2;
    SELECT a, b1 FROM v5 ORDER BY a;
    COMMIT;
    SELECT a, b1 FROM v5 ORDER BY a;
}
expect {
    1|26
    3|31
    1|26
    3|31
}

# Negative literals in WHERE were rejected by the retired circuit compiler;
# the VDBE codegen supports them.
test matview-vdbe-negative-literal-filter {
    CREATE TABLE t7(a INTEGER, b TEXT);
    INSERT INTO t7 VALUES (-5,'neg'), (3,'pos');
    CREATE MATERIALIZED VIEW v7 AS SELECT a, b FROM t7 WHERE a < -2;
    INSERT INTO t7 VALUES (-10,'neg2');
    SELECT * FROM v7 ORDER BY a;
}
expect {
    -10|neg2
    -5|neg
}

test matview-vdbe-transaction-rollback {
    CREATE TABLE t6(a INTEGER, b TEXT);
    CREATE MATERIALIZED VIEW v6 AS SELECT a, b FROM t6;
    BEGIN;
    INSERT INTO t6 VALUES (1,'x');
    ROLLBACK;
    SELECT COUNT(*) FROM v6;
}
expect {
    0
}

# GROUP BY views with invertible aggregates: populated, then maintained
# through inserts, deletes, and group-moving updates.
test matview-vdbe-aggregate-maintenance {
    CREATE TABLE t8(g TEXT, x INTEGER, y REAL);
    INSERT INTO t8 VALUES ('a', 10, 1.5), ('a', 20, 2.5), ('b', 5, 0.5);
    CREATE MATERIALIZED VIEW v8 AS SELECT g, COUNT(*) AS cnt, SUM(x) AS sx, AVG(y) AS ay FROM t8 GROUP BY g;
    INSERT INTO t8 VALUES ('b', 7, 1.0), ('c', 1, 9.0);
    DELETE FROM t8 WHERE g = 'a' AND x = 10;
    UPDATE t8 SET g = 'b' WHERE g = 'c';
    SELECT * FROM v8 ORDER BY g;
}
expect {
    a|1|20|2.5
    b|3|13|3.5
}

# A group whose rows are all removed disappears from the view.
test matview-vdbe-aggregate-group-disappears {
    CREATE TABLE t9(g TEXT, x INTEGER);
    INSERT INTO t9 VALUES ('a', 1), ('b', 2), ('b', 3);
    CREATE MATERIALIZED VIEW v9 AS SELECT g, COUNT(*) AS cnt FROM t9 GROUP BY g;
    DELETE FROM t9 WHERE g = 'b';
    SELECT * FROM v9;
}
expect {
    a|1
}

# SUM over integers stays integer-typed, and returns NULL again when every
# non-NULL input is retracted while the group survives on NULL rows.
test matview-vdbe-aggregate-sum-typing-and-empty {
    CREATE TABLE t10(g TEXT, x INTEGER);
    INSERT INTO t10 VALUES ('a', 5), ('a', NULL), ('a', 7);
    CREATE MATERIALIZED VIEW v10 AS SELECT g, COUNT(*) AS cnt, COUNT(x) AS cx, SUM(x) AS sx FROM t10 GROUP BY g;
    DELETE FROM t10 WHERE x = 5;
    SELECT g, cnt, cx, sx, typeof(sx) FROM v10;
    DELETE FROM t10 WHERE x = 7;
    SELECT g, cnt, cx, sx, typeof(sx) FROM v10;
}
expect {
    a|2|1|7|integer
    a|1|0||null
}

# AVG of a group whose inputs are all NULL is NULL (a divergence bug in the
# retired interpreter, which returned 0.0).
test matview-vdbe-aggregate-avg-all-null {
    CREATE TABLE t11(g TEXT, x INTEGER);
    INSERT INTO t11 VALUES ('a', NULL), ('a', NULL);
    CREATE MATERIALIZED VIEW v11 AS SELECT g, AVG(x) AS ax FROM t11 GROUP BY g;
    SELECT g, ax IS NULL FROM v11;
}
expect {
    a|1
}

# NULL group keys form a group like any other (lost entirely by the retired
# interpreter).
test matview-vdbe-aggregate-null-group-key {
    CREATE TABLE t12(g TEXT, x INTEGER);
    INSERT INTO t12 VALUES (NULL, 1), (NULL, 2), ('a', 3);
    CREATE MATERIALIZED VIEW v12 AS SELECT g, COUNT(*) AS cnt, SUM(x) AS sx FROM t12 GROUP BY g;
    DELETE FROM t12 WHERE x = 1;
    SELECT * FROM v12 ORDER BY g;
}
expect {
    |1|2
    a|1|3
}

# Aggregate views serve same-transaction reads by recomputation.
test matview-vdbe-aggregate-read-your-own-writes {
    CREATE TABLE t13(g TEXT, x INTEGER);
    INSERT INTO t13 VALUES ('a', 1);
    CREATE MATERIALIZED VIEW v13 AS SELECT g, SUM(x) AS sx FROM t13 GROUP BY g;
    BEGIN;
    INSERT INTO t13 VALUES ('a', 10), ('b', 5);
    SELECT * FROM v13 ORDER BY g;
    ROLLBACK;
    SELECT * FROM v13 ORDER BY g;
}
expect {
    a|11
    b|5
    a|1
}

# Shapes the VDBE codegen cannot maintain yet are rejected at translate time,
# before the CREATE program allocates any btree pages.
test matview-vdbe-rejected-create-is-clean {
    CREATE TABLE t7(a INTEGER, b TEXT);
    INSERT INTO t7 VALUES (1,'x');
    CREATE MATERIALIZED VIEW bad7 AS SELECT min(a) FROM t7 GROUP BY b;
}
expect error {
    materialized views with the min aggregate are not yet supported
}

# Post-error state assertions (aborted statements must not leak captured
# deltas into views; a rejected CREATE must leave the database intact) live
# in tests/integration/query_processing/test_write_path.rs — each sqltest
# block runs against a fresh database, so state after an expected error
# cannot be asserted here.
