@database :memory:
@requires-file materialized_views ""
@skip-file-if mvcc "materialized_views not supported with mvcc"

# Materialized views are maintained by compiled VDBE programs (filter/project
# shapes). These tests pin the maintenance semantics: population, insert,
# delete, update (including across the filter boundary), and — critically —
# that captured deltas from aborted statements and rolled-back transactions
# never reach the view.

test matview-vdbe-populate-and-maintain {
    CREATE TABLE t1(a INTEGER, b TEXT);
    INSERT INTO t1 VALUES (1,'x'),(2,'y'),(3,'z');
    CREATE MATERIALIZED VIEW v1 AS SELECT a, b FROM t1 WHERE a >= 2;
    INSERT INTO t1 VALUES (4,'w');
    DELETE FROM t1 WHERE a = 2;
    UPDATE t1 SET a = 10 WHERE a = 3;
    SELECT * FROM v1 ORDER BY a;
}
expect {
    4|w
    10|z
}

test matview-vdbe-update-across-filter-boundary {
    CREATE TABLE t2(a INTEGER, b TEXT);
    INSERT INTO t2 VALUES (1,'in'),(5,'out');
    CREATE MATERIALIZED VIEW v2 AS SELECT a, b FROM t2 WHERE a >= 3;
    UPDATE t2 SET a = 7 WHERE b = 'in';
    UPDATE t2 SET a = 0 WHERE b = 'out';
    SELECT * FROM v2 ORDER BY a;
}
expect {
    7|in
}

test matview-vdbe-expression-projection {
    CREATE TABLE t3(a INTEGER, b INTEGER);
    INSERT INTO t3 VALUES (1, 10), (2, 20);
    CREATE MATERIALIZED VIEW v3 AS SELECT a + b AS s FROM t3 WHERE b IS NOT NULL;
    INSERT INTO t3 VALUES (3, NULL), (4, 40);
    SELECT * FROM v3 ORDER BY s;
}
expect {
    11
    22
    44
}

# Same-transaction reads must see uncommitted changes through the view.
test matview-vdbe-read-your-own-writes {
    CREATE TABLE t5(a INTEGER PRIMARY KEY, b INTEGER);
    INSERT INTO t5 VALUES (1, 10), (2, 20);
    CREATE MATERIALIZED VIEW v5 AS SELECT a, b + 1 AS b1 FROM t5 WHERE b >= 20;
    BEGIN;
    INSERT INTO t5 VALUES (3, 30);
    UPDATE t5 SET b = 25 WHERE a = 1;
    DELETE FROM t5 WHERE a = 2;
    SELECT a, b1 FROM v5 ORDER BY a;
    COMMIT;
    SELECT a, b1 FROM v5 ORDER BY a;
}
expect {
    1|26
    3|31
    1|26
    3|31
}

# Compound NULL checks in WHERE: the retired circuit compiler's
# projection-rewrite path collapsed 'a IS NOT NULL AND b IS NOT NULL' onto a
# single column (fixed there in ef675eaec); the VDBE codegen translates the
# whole predicate with the shared condition translator.
test matview-vdbe-compound-null-check-filter {
    CREATE TABLE tnn(a INTEGER, b INTEGER);
    INSERT INTO tnn VALUES (1, NULL), (NULL, 2), (3, 4), (NULL, NULL);
    CREATE MATERIALIZED VIEW vnn AS SELECT a, b FROM tnn WHERE a IS NOT NULL AND b IS NOT NULL;
    INSERT INTO tnn VALUES (5, NULL), (6, 7);
    SELECT * FROM vnn ORDER BY a;
}
expect {
    3|4
    6|7
}

# Negative literals in WHERE were rejected by the retired circuit compiler;
# the VDBE codegen supports them.
test matview-vdbe-negative-literal-filter {
    CREATE TABLE t7(a INTEGER, b TEXT);
    INSERT INTO t7 VALUES (-5,'neg'), (3,'pos');
    CREATE MATERIALIZED VIEW v7 AS SELECT a, b FROM t7 WHERE a < -2;
    INSERT INTO t7 VALUES (-10,'neg2');
    SELECT * FROM v7 ORDER BY a;
}
expect {
    -10|neg2
    -5|neg
}

test matview-vdbe-transaction-rollback {
    CREATE TABLE t6(a INTEGER, b TEXT);
    CREATE MATERIALIZED VIEW v6 AS SELECT a, b FROM t6;
    BEGIN;
    INSERT INTO t6 VALUES (1,'x');
    ROLLBACK;
    SELECT COUNT(*) FROM v6;
}
expect {
    0
}

# GROUP BY views with invertible aggregates: populated, then maintained
# through inserts, deletes, and group-moving updates.
test matview-vdbe-aggregate-maintenance {
    CREATE TABLE t8(g TEXT, x INTEGER, y REAL);
    INSERT INTO t8 VALUES ('a', 10, 1.5), ('a', 20, 2.5), ('b', 5, 0.5);
    CREATE MATERIALIZED VIEW v8 AS SELECT g, COUNT(*) AS cnt, SUM(x) AS sx, AVG(y) AS ay FROM t8 GROUP BY g;
    INSERT INTO t8 VALUES ('b', 7, 1.0), ('c', 1, 9.0);
    DELETE FROM t8 WHERE g = 'a' AND x = 10;
    UPDATE t8 SET g = 'b' WHERE g = 'c';
    SELECT * FROM v8 ORDER BY g;
}
expect {
    a|1|20|2.5
    b|3|13|3.5
}

# A group whose rows are all removed disappears from the view.
test matview-vdbe-aggregate-group-disappears {
    CREATE TABLE t9(g TEXT, x INTEGER);
    INSERT INTO t9 VALUES ('a', 1), ('b', 2), ('b', 3);
    CREATE MATERIALIZED VIEW v9 AS SELECT g, COUNT(*) AS cnt FROM t9 GROUP BY g;
    DELETE FROM t9 WHERE g = 'b';
    SELECT * FROM v9;
}
expect {
    a|1
}

# SUM over integers stays integer-typed, and returns NULL again when every
# non-NULL input is retracted while the group survives on NULL rows.
test matview-vdbe-aggregate-sum-typing-and-empty {
    CREATE TABLE t10(g TEXT, x INTEGER);
    INSERT INTO t10 VALUES ('a', 5), ('a', NULL), ('a', 7);
    CREATE MATERIALIZED VIEW v10 AS SELECT g, COUNT(*) AS cnt, COUNT(x) AS cx, SUM(x) AS sx FROM t10 GROUP BY g;
    DELETE FROM t10 WHERE x = 5;
    SELECT g, cnt, cx, sx, typeof(sx) FROM v10;
    DELETE FROM t10 WHERE x = 7;
    SELECT g, cnt, cx, sx, typeof(sx) FROM v10;
}
expect {
    a|2|1|7|integer
    a|1|0||null
}

# AVG of a group whose inputs are all NULL is NULL (a divergence bug in the
# retired interpreter, which returned 0.0).
test matview-vdbe-aggregate-avg-all-null {
    CREATE TABLE t11(g TEXT, x INTEGER);
    INSERT INTO t11 VALUES ('a', NULL), ('a', NULL);
    CREATE MATERIALIZED VIEW v11 AS SELECT g, AVG(x) AS ax FROM t11 GROUP BY g;
    SELECT g, ax IS NULL FROM v11;
}
expect {
    a|1
}

# NULL group keys form a group like any other (lost entirely by the retired
# interpreter).
test matview-vdbe-aggregate-null-group-key {
    CREATE TABLE t12(g TEXT, x INTEGER);
    INSERT INTO t12 VALUES (NULL, 1), (NULL, 2), ('a', 3);
    CREATE MATERIALIZED VIEW v12 AS SELECT g, COUNT(*) AS cnt, SUM(x) AS sx FROM t12 GROUP BY g;
    DELETE FROM t12 WHERE x = 1;
    SELECT * FROM v12 ORDER BY g;
}
expect {
    |1|2
    a|1|3
}

# Aggregate views serve same-transaction reads by recomputation.
test matview-vdbe-aggregate-read-your-own-writes {
    CREATE TABLE t13(g TEXT, x INTEGER);
    INSERT INTO t13 VALUES ('a', 1);
    CREATE MATERIALIZED VIEW v13 AS SELECT g, SUM(x) AS sx FROM t13 GROUP BY g;
    BEGIN;
    INSERT INTO t13 VALUES ('a', 10), ('b', 5);
    SELECT * FROM v13 ORDER BY g;
    ROLLBACK;
    SELECT * FROM v13 ORDER BY g;
}
expect {
    a|11
    b|5
    a|1
}

# MIN/MAX are maintained through a value multiset: duplicates carry
# multiplicity, and retracting the current extreme falls back to the next
# value without a rescan.
test matview-vdbe-minmax-maintenance {
    CREATE TABLE t14(g TEXT, x INTEGER);
    INSERT INTO t14 VALUES ('a', 10), ('a', 20), ('a', 20), ('b', 5);
    CREATE MATERIALIZED VIEW v14 AS SELECT g, MIN(x) AS mn, MAX(x) AS mx FROM t14 GROUP BY g;
    DELETE FROM t14 WHERE rowid = (SELECT MAX(rowid) FROM t14 WHERE g='a' AND x=20);
    SELECT 'dup', * FROM v14 ORDER BY g;
    DELETE FROM t14 WHERE g = 'a' AND x = 20;
    INSERT INTO t14 VALUES ('a', 3), ('b', NULL);
    SELECT 'ext', * FROM v14 ORDER BY g;
    UPDATE t14 SET x = 100 WHERE g = 'b' AND x = 5;
    SELECT 'upd', * FROM v14 ORDER BY g;
    DELETE FROM t14 WHERE g = 'b' AND x = 100;
    SELECT 'nul', g, mn IS NULL, mx IS NULL FROM v14 ORDER BY g;
}
expect {
    dup|a|10|20
    dup|b|5|5
    ext|a|3|10
    ext|b|5|5
    upd|a|3|10
    upd|b|100|100
    nul|a|0|0
    nul|b|1|1
}

# Dropping a MIN/MAX view cleans up its multiset table and index.
test matview-vdbe-minmax-drop-clean {
    CREATE TABLE t15(g TEXT, x INTEGER);
    INSERT INTO t15 VALUES ('a', 1);
    CREATE MATERIALIZED VIEW v15 AS SELECT g, MIN(x) AS mn FROM t15 GROUP BY g;
    DROP VIEW v15;
    PRAGMA integrity_check;
}
expect {
    ok
}

# DISTINCT aggregates track value multiplicity through the multiset table:
# retracting one duplicate leaves the accumulator untouched; retracting the
# last occurrence inverts it.
test matview-vdbe-distinct-maintenance {
    CREATE TABLE t16(g TEXT, x INTEGER);
    INSERT INTO t16 VALUES ('a', 10), ('a', 10), ('a', 20), ('b', 5);
    CREATE MATERIALIZED VIEW v16 AS SELECT g, COUNT(DISTINCT x) AS cd, SUM(DISTINCT x) AS sd, AVG(DISTINCT x) AS ad FROM t16 GROUP BY g;
    DELETE FROM t16 WHERE rowid = 1;
    SELECT 'dup', * FROM v16 ORDER BY g;
    DELETE FROM t16 WHERE rowid = 2;
    SELECT 'last', * FROM v16 ORDER BY g;
    INSERT INTO t16 VALUES ('a', 20), ('a', NULL);
    SELECT 'back', * FROM v16 ORDER BY g;
}
expect {
    dup|a|2|30|15.0
    dup|b|1|5|5.0
    last|a|1|20|20.0
    last|b|1|5|5.0
    back|a|1|20|20.0
    back|b|1|5|5.0
}

# A group can enter (via population or maintenance) with a NULL argument as
# its first row: the DISTINCT accumulator must still materialize, empty.
test matview-vdbe-distinct-null-first-row {
    CREATE TABLE t26(g TEXT, x INTEGER);
    INSERT INTO t26 VALUES ('a', NULL);
    CREATE MATERIALIZED VIEW v26 AS SELECT g, COUNT(*) AS cnt, COUNT(DISTINCT x) AS cd, SUM(DISTINCT x) AS sd FROM t26 GROUP BY g;
    SELECT g, cnt, cd, sd IS NULL FROM v26;
    INSERT INTO t26 VALUES ('b', NULL), ('a', 4);
    SELECT g, cnt, cd, sd IS NULL FROM v26 ORDER BY g;
}
expect {
    a|1|0|1
    a|2|1|0
    b|1|0|1
}

# MIN/MAX see each value once by definition; DISTINCT on them is accepted and
# behaves identically to the plain form.
test matview-vdbe-distinct-minmax {
    CREATE TABLE t17(g TEXT, x INTEGER);
    INSERT INTO t17 VALUES ('a', 3), ('a', 3), ('a', 9);
    CREATE MATERIALIZED VIEW v17 AS SELECT g, MIN(DISTINCT x) AS mn, MAX(DISTINCT x) AS mx FROM t17 GROUP BY g;
    DELETE FROM t17 WHERE x = 9;
    SELECT * FROM v17;
}
expect {
    a|3|3
}

# HAVING gates only the view row: groups flip in and out of the view as their
# aggregates cross the predicate, while their state stays maintained.
test matview-vdbe-having-appear-disappear {
    CREATE TABLE t18(g TEXT, x INTEGER);
    INSERT INTO t18 VALUES ('a', 1), ('b', 1), ('b', 2);
    CREATE MATERIALIZED VIEW v18 AS SELECT g, SUM(x) AS sx FROM t18 GROUP BY g HAVING COUNT(*) > 1;
    SELECT 'init', * FROM v18 ORDER BY g;
    INSERT INTO t18 VALUES ('a', 5);
    SELECT 'grew', * FROM v18 ORDER BY g;
    DELETE FROM t18 WHERE g = 'b' AND x = 2;
    SELECT 'shrunk', * FROM v18 ORDER BY g;
    DELETE FROM t18 WHERE g = 'a';
    SELECT COUNT(*) FROM v18;
}
expect {
    init|b|3
    grew|a|6
    grew|b|3
    shrunk|a|6
    0
}

# Aggregates appearing only in HAVING are computed as hidden accumulators;
# group expressions are also usable in the predicate.
test matview-vdbe-having-hidden-aggregate {
    CREATE TABLE t19(g INTEGER, x INTEGER);
    INSERT INTO t19 VALUES (1, 10), (1, 20), (2, 100), (NULL, 100);
    CREATE MATERIALIZED VIEW v19 AS SELECT g, COUNT(*) AS cnt FROM t19 GROUP BY g HAVING SUM(x) >= 30 AND g IS NOT NULL;
    SELECT 'init', * FROM v19 ORDER BY g;
    DELETE FROM t19 WHERE g = 1 AND x = 20;
    INSERT INTO t19 VALUES (2, 1);
    SELECT 'after', * FROM v19 ORDER BY g;
}
expect {
    init|1|2
    init|2|1
    after|2|2
}

# A NULL HAVING result excludes the group, matching WHERE-style three-valued
# logic: SUM(x) of all-NULL inputs is NULL, so the comparison is NULL.
test matview-vdbe-having-null-excluded {
    CREATE TABLE t20(g TEXT, x INTEGER);
    INSERT INTO t20 VALUES ('a', NULL), ('b', 7);
    CREATE MATERIALIZED VIEW v20 AS SELECT g FROM t20 GROUP BY g HAVING SUM(x) > 0;
    SELECT * FROM v20;
    UPDATE t20 SET x = 3 WHERE g = 'a';
    SELECT * FROM v20 ORDER BY g;
}
expect {
    b
    a
    b
}

# HAVING over a MIN/MAX extreme recomputes through the multiset on every
# group touch, so retracting the extreme can suppress the row.
test matview-vdbe-having-minmax {
    CREATE TABLE t21(g TEXT, x INTEGER);
    INSERT INTO t21 VALUES ('a', 20), ('a', 5), ('b', 5);
    CREATE MATERIALIZED VIEW v21 AS SELECT g, COUNT(*) AS cnt FROM t21 GROUP BY g HAVING MAX(x) >= 20;
    SELECT 'init', * FROM v21;
    DELETE FROM t21 WHERE x = 20;
    SELECT 'gone', COUNT(*) FROM v21;
    INSERT INTO t21 VALUES ('b', 99);
    SELECT 'b_in', * FROM v21;
}
expect {
    init|a|2
    gone|0
    b_in|b|2
}

# DISTINCT aggregates inside HAVING share the multiset machinery.
test matview-vdbe-having-distinct {
    CREATE TABLE t22(g TEXT, x INTEGER);
    INSERT INTO t22 VALUES ('a', 1), ('a', 1), ('b', 1), ('b', 2);
    CREATE MATERIALIZED VIEW v22 AS SELECT g, SUM(x) AS sx FROM t22 GROUP BY g HAVING COUNT(DISTINCT x) > 1;
    SELECT 'init', * FROM v22;
    INSERT INTO t22 VALUES ('a', 2);
    SELECT 'grew', * FROM v22 ORDER BY g;
}
expect {
    init|b|3
    grew|a|4
    grew|b|3
}

# HAVING and DISTINCT views serve same-transaction reads by recomputation.
test matview-vdbe-having-read-your-own-writes {
    CREATE TABLE t23(g TEXT, x INTEGER);
    INSERT INTO t23 VALUES ('a', 1), ('a', 2);
    CREATE MATERIALIZED VIEW v23 AS SELECT g, COUNT(DISTINCT x) AS cd FROM t23 GROUP BY g HAVING COUNT(*) > 1;
    BEGIN;
    INSERT INTO t23 VALUES ('b', 5), ('b', 5);
    DELETE FROM t23 WHERE g = 'a' AND x = 2;
    SELECT * FROM v23 ORDER BY g;
    ROLLBACK;
    SELECT * FROM v23 ORDER BY g;
}
expect {
    b|1
    a|2
}

# Dropping a DISTINCT-aggregate view cleans up its multiset table and index.
test matview-vdbe-distinct-drop-clean {
    CREATE TABLE t24(g TEXT, x INTEGER);
    INSERT INTO t24 VALUES ('a', 1), ('a', 1);
    CREATE MATERIALIZED VIEW v24 AS SELECT g, COUNT(DISTINCT x) AS cd FROM t24 GROUP BY g;
    DROP VIEW v24;
    PRAGMA integrity_check;
}
expect {
    ok
}

# Scalar aggregates (no GROUP BY) keep exactly one row that exists even over
# an empty table, matching batch semantics: COUNT 0, other aggregates NULL.
# Retracting every row returns to that state instead of deleting the row.
test matview-vdbe-scalar-aggregate-maintenance {
    CREATE TABLE t27(x INTEGER);
    CREATE MATERIALIZED VIEW v27 AS SELECT COUNT(*) AS c, SUM(x) AS s, AVG(x) AS a, MIN(x) AS mn, MAX(x) AS mx FROM t27;
    SELECT c, s IS NULL, a IS NULL, mn IS NULL, mx IS NULL FROM v27;
    INSERT INTO t27 VALUES (5), (10), (NULL);
    SELECT c, s, typeof(s), a, mn, mx FROM v27;
    DELETE FROM t27;
    SELECT c, s IS NULL, a IS NULL, mn IS NULL, mx IS NULL FROM v27;
}
expect {
    0|1|1|1|1
    3|15|integer|7.5|5|10
    0|1|1|1|1
}

# The single row also exists when WHERE filters out every scanned row.
test matview-vdbe-scalar-aggregate-where-filters-all {
    CREATE TABLE t28(x INTEGER);
    INSERT INTO t28 VALUES (1), (2);
    CREATE MATERIALIZED VIEW v28 AS SELECT COUNT(*) AS c, SUM(x) AS s FROM t28 WHERE x > 100;
    SELECT c, s IS NULL FROM v28;
    INSERT INTO t28 VALUES (200), (300);
    DELETE FROM t28 WHERE x = 300;
    SELECT * FROM v28;
}
expect {
    0|1
    1|200
}

# Scalar DISTINCT aggregates share the multiset machinery.
test matview-vdbe-scalar-distinct {
    CREATE TABLE t29(y TEXT);
    INSERT INTO t29 VALUES ('a'), ('a'), ('b');
    CREATE MATERIALIZED VIEW v29 AS SELECT COUNT(DISTINCT y) AS cd FROM t29;
    DELETE FROM t29 WHERE rowid = 1;
    SELECT * FROM v29;
    DELETE FROM t29 WHERE rowid = 2;
    SELECT * FROM v29;
}
expect {
    2
    1
}

# HAVING without GROUP BY gates the single row: over an empty table the
# predicate sees empty-input aggregates and typically suppresses it.
test matview-vdbe-scalar-having {
    CREATE TABLE t30(x INTEGER);
    CREATE MATERIALIZED VIEW v30 AS SELECT COUNT(*) AS c, MAX(x) AS mx FROM t30 HAVING COUNT(*) > 1;
    SELECT COUNT(*) FROM v30;
    INSERT INTO t30 VALUES (1), (2);
    SELECT * FROM v30;
    DELETE FROM t30 WHERE x = 2;
    SELECT COUNT(*) FROM v30;
}
expect {
    0
    2|2
    0
}

# Constant result columns alongside scalar aggregates.
test matview-vdbe-scalar-constant-column {
    CREATE TABLE t31(x INTEGER);
    INSERT INTO t31 VALUES (7);
    CREATE MATERIALIZED VIEW v31 AS SELECT 0, COUNT(*) AS c FROM t31;
    INSERT INTO t31 VALUES (8);
    SELECT * FROM v31;
}
expect {
    0|2
}

# Scalar views serve same-transaction reads by recomputation.
test matview-vdbe-scalar-read-your-own-writes {
    CREATE TABLE t32(x INTEGER);
    INSERT INTO t32 VALUES (1);
    CREATE MATERIALIZED VIEW v32 AS SELECT COUNT(*) AS c, SUM(x) AS s FROM t32;
    BEGIN;
    INSERT INTO t32 VALUES (10);
    SELECT * FROM v32;
    ROLLBACK;
    SELECT * FROM v32;
}
expect {
    2|11
    1|1
}

# Expressions over aggregate results are evaluated on the finalized group
# row, exactly like HAVING: aggregate calls and group expressions inside them
# resolve to their computed values.
test matview-vdbe-expr-over-aggregates {
    CREATE TABLE t40(g TEXT, x INTEGER);
    INSERT INTO t40 VALUES ('a', 1), ('a', 2), ('b', 10);
    CREATE MATERIALIZED VIEW v40 AS SELECT g, SUM(x) + 1 AS s1, COUNT(*) * 2 AS c2 FROM t40 GROUP BY g;
    SELECT 'init', * FROM v40 ORDER BY g;
    INSERT INTO t40 VALUES ('b', 20), ('c', 5);
    UPDATE t40 SET x = x + 100 WHERE g = 'a';
    DELETE FROM t40 WHERE g = 'b' AND x = 10;
    SELECT 'after', * FROM v40 ORDER BY g;
}
expect {
    init|a|4|4
    init|b|11|2
    after|a|204|4
    after|b|21|2
    after|c|6|2
}

# Group expressions and multiple aggregate references may mix inside one
# output expression; the same aggregate can also appear both plain and
# inside an expression.
test matview-vdbe-expr-mixed-group-and-aggregates {
    CREATE TABLE t41(g TEXT, x INTEGER);
    INSERT INTO t41 VALUES ('a', 1), ('a', 2), ('b', 10);
    CREATE MATERIALIZED VIEW v41 AS SELECT g || '!' AS tag, SUM(x) AS s, CASE WHEN SUM(x) > 5 THEN g ELSE 'small' END AS size FROM t41 GROUP BY g;
    SELECT * FROM v41 ORDER BY s;
    INSERT INTO t41 VALUES ('a', 10);
    SELECT * FROM v41 ORDER BY s;
}
expect {
    a!|3|small
    b!|10|b
    b!|10|b
    a!|13|a
}

# MIN/MAX (multiset-backed) and DISTINCT aggregates work inside output
# expressions.
test matview-vdbe-expr-minmax-distinct {
    CREATE TABLE t42(g TEXT, x INTEGER);
    INSERT INTO t42 VALUES ('a', 1), ('a', 1), ('a', 5), ('b', 10);
    CREATE MATERIALIZED VIEW v42 AS SELECT g, MAX(x) - MIN(x) AS spread, COUNT(DISTINCT x) + 100 AS cd FROM t42 GROUP BY g;
    SELECT 'init', * FROM v42 ORDER BY g;
    DELETE FROM t42 WHERE g = 'a' AND x = 5;
    INSERT INTO t42 VALUES ('b', 40);
    SELECT 'after', * FROM v42 ORDER BY g;
}
expect {
    init|a|4|102
    init|b|0|101
    after|a|0|101
    after|b|30|102
}

# A view whose only outputs are expressions still maintains group liveness
# through the hidden COUNT(*): groups die when their last row is retracted.
test matview-vdbe-expr-only-outputs {
    CREATE TABLE t43(g TEXT, x INTEGER);
    INSERT INTO t43 VALUES ('a', 1), ('b', 2);
    CREATE MATERIALIZED VIEW v43 AS SELECT g, SUM(x) - SUM(x) AS zero FROM t43 GROUP BY g;
    SELECT * FROM v43 ORDER BY g;
    DELETE FROM t43 WHERE g = 'b';
    SELECT * FROM v43 ORDER BY g;
}
expect {
    a|0
    b|0
    a|0
}

# Scalar aggregates (no GROUP BY) support output expressions, including over
# the empty table where COUNT is 0 and other aggregates are NULL.
test matview-vdbe-expr-scalar {
    CREATE TABLE t44(x INTEGER);
    CREATE MATERIALIZED VIEW v44 AS SELECT SUM(x) * 10 + COUNT(*) AS blend FROM t44;
    SELECT blend IS NULL FROM v44;
    INSERT INTO t44 VALUES (1), (2);
    SELECT * FROM v44;
    DELETE FROM t44;
    SELECT blend IS NULL FROM v44;
}
expect {
    1
    32
    1
}

# Expressions over aggregates of a join input compose with the joined-delta
# path.
test matview-vdbe-expr-over-join-aggregate {
    CREATE TABLE t45(g TEXT, x INTEGER);
    CREATE TABLE t46(g TEXT, y INTEGER);
    INSERT INTO t45 VALUES ('a', 1), ('a', 2), ('b', 10);
    INSERT INTO t46 VALUES ('a', 100), ('b', 200), ('b', 300);
    CREATE MATERIALIZED VIEW v45 AS SELECT t45.g, SUM(x + y) / COUNT(*) AS avg_pair FROM t45 JOIN t46 ON t45.g = t46.g GROUP BY t45.g;
    SELECT 'init', * FROM v45 ORDER BY g;
    INSERT INTO t45 VALUES ('b', 20);
    DELETE FROM t46 WHERE y = 300;
    SELECT 'after', * FROM v45 ORDER BY g;
}
expect {
    init|a|101
    init|b|260
    after|a|101
    after|b|215
}

# Expression outputs and HAVING share the finalized-group-row machinery.
test matview-vdbe-expr-with-having {
    CREATE TABLE t47(g TEXT, x INTEGER);
    INSERT INTO t47 VALUES ('a', 1), ('a', 2), ('b', 10);
    CREATE MATERIALIZED VIEW v47 AS SELECT g, SUM(x) + 1 AS s1 FROM t47 GROUP BY g HAVING COUNT(*) > 1;
    SELECT * FROM v47 ORDER BY g;
    INSERT INTO t47 VALUES ('b', 1);
    DELETE FROM t47 WHERE g = 'a' AND x = 2;
    SELECT * FROM v47 ORDER BY g;
}
expect {
    a|4
    b|12
}

# Expression-output views serve same-transaction reads by recomputation.
test matview-vdbe-expr-read-your-own-writes {
    CREATE TABLE t48(g TEXT, x INTEGER);
    INSERT INTO t48 VALUES ('a', 1), ('a', 2);
    CREATE MATERIALIZED VIEW v48 AS SELECT g, SUM(x) + 1 AS s1 FROM t48 GROUP BY g;
    BEGIN;
    INSERT INTO t48 VALUES ('a', 100);
    SELECT * FROM v48;
    ROLLBACK;
    SELECT * FROM v48;
}
expect {
    a|104
    a|4
}

# Bare columns outside GROUP BY remain rejected, even buried inside an
# otherwise-aggregate expression.
test matview-vdbe-expr-bare-column-rejected {
    CREATE TABLE t49(g TEXT, x INTEGER);
    CREATE MATERIALIZED VIEW v49 AS SELECT g, x + SUM(x) FROM t49 GROUP BY g;
}
expect error {
    non-aggregate result columns not in GROUP BY
}

# Two-table inner joins: rows are identified by their (left rowid, right
# rowid) pair, and each side's changes are joined against the other side's
# post-change state.
test matview-vdbe-join-maintenance {
    CREATE TABLE jl(id INTEGER PRIMARY KEY, k INTEGER, a TEXT);
    CREATE TABLE jr(id INTEGER PRIMARY KEY, k INTEGER, b TEXT);
    INSERT INTO jl VALUES (1, 10, 'l1'), (2, 20, 'l2');
    INSERT INTO jr VALUES (1, 10, 'r1'), (2, 10, 'r2'), (3, 30, 'r3');
    CREATE MATERIALIZED VIEW vj1 AS SELECT jl.a, jr.b FROM jl JOIN jr ON jl.k = jr.k;
    SELECT 'pop', * FROM vj1 ORDER BY 1, 2, 3;
    INSERT INTO jl VALUES (3, 30, 'l3');
    DELETE FROM jr WHERE id = 2;
    SELECT 'dml', * FROM vj1 ORDER BY 1, 2, 3;
    UPDATE jl SET k = 30 WHERE id = 1;
    SELECT 'mov', * FROM vj1 ORDER BY 1, 2, 3;
    INSERT INTO jl VALUES (4, NULL, 'lnull');
    INSERT INTO jr VALUES (4, NULL, 'rnull');
    SELECT 'nul', COUNT(*) FROM vj1;
}
expect {
    pop|l1|r1
    pop|l1|r2
    dml|l1|r1
    dml|l3|r3
    mov|l1|r3
    mov|l3|r3
    nul|2
}

# Both sides changing in one transaction exercises the dL x dR overlap term:
# without it, a pair introduced by both sides would be double-counted.
test matview-vdbe-join-both-sides-one-txn {
    CREATE TABLE jl2(id INTEGER PRIMARY KEY, k INTEGER, a TEXT);
    CREATE TABLE jr2(id INTEGER PRIMARY KEY, k INTEGER, b TEXT);
    CREATE MATERIALIZED VIEW vj2 AS SELECT jl2.a, jr2.b FROM jl2 JOIN jr2 ON jl2.k = jr2.k;
    BEGIN;
    INSERT INTO jl2 VALUES (1, 5, 'l');
    INSERT INTO jr2 VALUES (1, 5, 'r');
    COMMIT;
    SELECT 'ins', * FROM vj2;
    BEGIN;
    UPDATE jl2 SET a = 'lx';
    UPDATE jr2 SET b = 'rx';
    COMMIT;
    SELECT 'upd', * FROM vj2;
    BEGIN;
    DELETE FROM jl2;
    DELETE FROM jr2;
    COMMIT;
    SELECT 'del', COUNT(*) FROM vj2;
}
expect {
    ins|l|r
    upd|lx|rx
    del|0
}

# Cartesian products (comma join) with WHERE, and expressions over both
# sides.
test matview-vdbe-join-cartesian {
    CREATE TABLE jl3(x INTEGER);
    CREATE TABLE jr3(y INTEGER);
    INSERT INTO jl3 VALUES (1), (2);
    INSERT INTO jr3 VALUES (10), (20);
    CREATE MATERIALIZED VIEW vj3 AS SELECT x + y AS s FROM jl3, jr3 WHERE x + y > 11;
    INSERT INTO jl3 VALUES (3);
    SELECT * FROM vj3 ORDER BY s;
}
expect {
    12
    13
    21
    22
    23
}

# Self-joins read the same table's delta and btree on both sides.
test matview-vdbe-join-self {
    CREATE TABLE js(id INTEGER PRIMARY KEY, mgr INTEGER, name TEXT);
    INSERT INTO js VALUES (1, NULL, 'root'), (2, 1, 'mid');
    CREATE MATERIALIZED VIEW vjs AS SELECT e.name, m.name AS mname FROM js AS e JOIN js AS m ON e.mgr = m.id;
    INSERT INTO js VALUES (3, 2, 'leaf');
    SELECT * FROM vjs ORDER BY 1;
    DELETE FROM js WHERE id = 2;
    SELECT COUNT(*) FROM vjs;
}
expect {
    leaf|mid
    mid|root
    0
}

# SELECT * over a join expands both tables' columns; rollback discards the
# captured deltas of both sides.
test matview-vdbe-join-star-and-rollback {
    CREATE TABLE jl4(x INTEGER);
    CREATE TABLE jr4(y INTEGER);
    INSERT INTO jl4 VALUES (1);
    INSERT INTO jr4 VALUES (2);
    CREATE MATERIALIZED VIEW vj4 AS SELECT * FROM jl4 JOIN jr4 ON jl4.x < jr4.y;
    BEGIN;
    INSERT INTO jl4 VALUES (0);
    SELECT * FROM vj4 ORDER BY 1, 2;
    ROLLBACK;
    SELECT * FROM vj4 ORDER BY 1, 2;
}
expect {
    0|2
    1|2
    1|2
}

# Dropping a join view cleans up its pair-map state table and index.
test matview-vdbe-join-drop-clean {
    CREATE TABLE jl5(x INTEGER);
    CREATE TABLE jr5(y INTEGER);
    INSERT INTO jl5 VALUES (1);
    INSERT INTO jr5 VALUES (1);
    CREATE MATERIALIZED VIEW vj5 AS SELECT x, y FROM jl5 JOIN jr5 ON x = y;
    DROP VIEW vj5;
    PRAGMA integrity_check;
}
expect {
    ok
}

test matview-vdbe-join-right-outer-rejected {
    CREATE TABLE jl6(x INTEGER);
    CREATE TABLE jr6(y INTEGER);
    CREATE MATERIALIZED VIEW bad6 AS SELECT x, y FROM jl6 RIGHT JOIN jr6 ON x = y;
}
expect error {
    materialized views with RIGHT or FULL outer joins are not yet supported
}

# LEFT JOIN: a NULL-padded row exists while its left row has no ON-match.
# Matches arriving and leaving flip the padded row; the padded row only
# leaves once the last match is gone.
test matview-vdbe-left-join-maintenance {
    CREATE TABLE ll(a INTEGER, b TEXT);
    CREATE TABLE lr(a INTEGER, c TEXT);
    INSERT INTO ll VALUES (1,'x'), (2,'y'), (3,'z');
    INSERT INTO lr VALUES (1,'p'), (2,'q');
    CREATE MATERIALIZED VIEW vl AS SELECT ll.a, b, c FROM ll LEFT JOIN lr ON ll.a = lr.a;
    SELECT 'init', * FROM vl ORDER BY 2, 3;
    INSERT INTO lr VALUES (3,'m'), (3,'n');
    DELETE FROM lr WHERE c = 'p';
    INSERT INTO ll VALUES (4,'w');
    SELECT 'moved', * FROM vl ORDER BY 2, 3;
    DELETE FROM lr WHERE c = 'm';
    SELECT 'onegone', * FROM vl ORDER BY 2, 3;
    DELETE FROM lr WHERE c = 'n';
    DELETE FROM ll WHERE a = 4;
    SELECT 'padback', * FROM vl ORDER BY 2, 3;
}
expect {
    init|1|x|p
    init|2|y|q
    init|3|z|
    moved|1|x|
    moved|2|y|q
    moved|3|z|m
    moved|3|z|n
    moved|4|w|
    onegone|1|x|
    onegone|2|y|q
    onegone|3|z|n
    onegone|4|w|
    padback|1|x|
    padback|2|y|q
    padback|3|z|
}

# ON gates matching; WHERE gates output rows. A pair passing ON but failing
# WHERE still counts as a match (no padded row) and produces nothing; a
# padded row is subject to WHERE over its NULL-padded image with
# three-valued logic.
test matview-vdbe-left-join-on-vs-where {
    CREATE TABLE wl(a INTEGER, b TEXT);
    CREATE TABLE wr(a INTEGER, c TEXT);
    INSERT INTO wl VALUES (1,'x'), (2,'y'), (3,'z');
    INSERT INTO wr VALUES (1,'p'), (2,'q');
    CREATE MATERIALIZED VIEW vw1 AS SELECT wl.a, b, c FROM wl LEFT JOIN wr ON wl.a = wr.a WHERE c <> 'q';
    CREATE MATERIALIZED VIEW vw2 AS SELECT wl.a, b, c FROM wl LEFT JOIN wr ON wl.a = wr.a WHERE c IS NULL;
    CREATE MATERIALIZED VIEW vw3 AS SELECT wl.a, b, c FROM wl LEFT JOIN wr ON wl.a = wr.a AND wr.c <> 'q';
    SELECT 'vw1', * FROM vw1 ORDER BY 2;
    SELECT 'vw2', * FROM vw2 ORDER BY 2;
    SELECT 'vw3', * FROM vw3 ORDER BY 2;
    UPDATE wr SET c = 'k' WHERE c = 'q';
    SELECT 'uw1', * FROM vw1 ORDER BY 2;
    SELECT 'uw2', * FROM vw2 ORDER BY 2;
    SELECT 'uw3', * FROM vw3 ORDER BY 2;
}
expect {
    vw1|1|x|p
    vw2|3|z|
    vw3|1|x|p
    vw3|2|y|
    vw3|3|z|
    uw1|1|x|p
    uw1|2|y|k
    uw2|3|z|
    uw3|1|x|p
    uw3|2|y|k
    uw3|3|z|
}

# LEFT JOIN composes with USING (star merges the join column) and serves
# same-transaction reads by recomputation.
test matview-vdbe-left-join-using-ryw {
    CREATE TABLE ul2(a INTEGER, b TEXT);
    CREATE TABLE ur2(a INTEGER, c TEXT);
    INSERT INTO ul2 VALUES (1,'x'), (2,'y');
    INSERT INTO ur2 VALUES (1,'p');
    CREATE MATERIALIZED VIEW vu2 AS SELECT * FROM ul2 LEFT JOIN ur2 USING (a);
    SELECT 'init', * FROM vu2 ORDER BY 2;
    BEGIN;
    INSERT INTO ur2 VALUES (2,'q');
    SELECT 'ryw', * FROM vu2 ORDER BY 2;
    ROLLBACK;
    SELECT 'post', * FROM vu2 ORDER BY 2;
}
expect {
    init|1|x|p
    init|2|y|
    ryw|1|x|p
    ryw|2|y|q
    post|1|x|p
    post|2|y|
}

test matview-vdbe-left-join-aggregate-rejected {
    CREATE TABLE al(a INTEGER);
    CREATE TABLE ar(a INTEGER);
    CREATE MATERIALIZED VIEW bada AS SELECT al.a, COUNT(*) FROM al LEFT JOIN ar ON al.a = ar.a GROUP BY al.a;
}
expect error {
    materialized views with aggregates over outer joins are not yet supported
}

test matview-vdbe-left-join-three-way-rejected {
    CREATE TABLE tl(a INTEGER);
    CREATE TABLE tr1(a INTEGER);
    CREATE TABLE tr2(a INTEGER);
    CREATE MATERIALIZED VIEW badt AS SELECT tl.a FROM tl LEFT JOIN tr1 ON tl.a = tr1.a LEFT JOIN tr2 ON tr1.a = tr2.a;
}
expect error {
    materialized views with LEFT JOIN over more than two tables are not yet supported
}

# USING desugars to equality predicates against the left-most table with
# each merged column; the star expansion shows the merged column once, and
# unqualified references to it resolve without ambiguity.
test matview-vdbe-join-using {
    CREATE TABLE ul(a INTEGER, b TEXT);
    CREATE TABLE ur(a INTEGER, c TEXT);
    INSERT INTO ul VALUES (1, 'x'), (2, 'y');
    INSERT INTO ur VALUES (1, 'p'), (1, 'q'), (3, 'z');
    CREATE MATERIALIZED VIEW vu AS SELECT * FROM ul JOIN ur USING (a) WHERE a >= 1;
    SELECT 'init', * FROM vu ORDER BY 2, 4;
    INSERT INTO ul VALUES (3, 'w');
    DELETE FROM ur WHERE c = 'q';
    SELECT 'after', * FROM vu ORDER BY 2, 4;
}
expect {
    init|1|x|p
    init|1|x|q
    after|1|x|p
    after|3|w|z
}

# NATURAL is USING over the common column names. table.* keeps the merged
# column (only bare * merges), matching SQLite.
test matview-vdbe-join-natural {
    CREATE TABLE nl(a INTEGER, b TEXT);
    CREATE TABLE nr(a INTEGER, c TEXT);
    INSERT INTO nl VALUES (1, 'x');
    INSERT INTO nr VALUES (1, 'p');
    CREATE MATERIALIZED VIEW vn1 AS SELECT * FROM nl NATURAL JOIN nr;
    CREATE MATERIALIZED VIEW vn2 AS SELECT a, nr.*, b FROM nl JOIN nr USING (a);
    SELECT 'vn1', * FROM vn1;
    SELECT 'vn2', * FROM vn2;
    INSERT INTO nl VALUES (2, 'y');
    INSERT INTO nr VALUES (2, 'q');
    SELECT 'wn1', * FROM vn1 ORDER BY 2;
}
expect {
    vn1|1|x|p
    vn2|1|1|p|x
    wn1|1|x|p
    wn1|2|y|q
}

# Chained USING joins merge per join, and aggregates group by the merged
# column through the shared binding rules.
test matview-vdbe-join-using-chained-aggregate {
    CREATE TABLE ca(a INTEGER, b TEXT);
    CREATE TABLE cb(a INTEGER, c TEXT);
    CREATE TABLE cc(c TEXT, d INTEGER);
    INSERT INTO ca VALUES (1, 'x'), (2, 'y');
    INSERT INTO cb VALUES (1, 'p'), (1, 'q'), (2, 'p');
    INSERT INTO cc VALUES ('p', 10), ('q', 20);
    CREATE MATERIALIZED VIEW vc1 AS SELECT * FROM ca JOIN cb USING (a) JOIN cc USING (c);
    CREATE MATERIALIZED VIEW vc2 AS SELECT c, SUM(d) AS s FROM ca JOIN cb USING (a) JOIN cc USING (c) GROUP BY c;
    SELECT 'vc1', * FROM vc1 ORDER BY 2, 3;
    SELECT 'vc2', * FROM vc2 ORDER BY c;
    DELETE FROM cb WHERE a = 1 AND c = 'q';
    SELECT 'wc2', * FROM vc2 ORDER BY c;
}
expect {
    vc1|1|x|p|10
    vc1|1|x|q|20
    vc1|2|y|p|10
    vc2|p|20
    vc2|q|20
    wc2|p|20
}

# USING requires the column on both sides; NATURAL or USING between tables
# with the same identifier cannot qualify the desugared predicates.
test matview-vdbe-join-using-missing-column-rejected {
    CREATE TABLE ml(a INTEGER, b TEXT);
    CREATE TABLE mr(a INTEGER, c TEXT);
    CREATE MATERIALIZED VIEW badm AS SELECT * FROM ml JOIN mr USING (b);
}
expect error {
    cannot join using column b - column not present in both tables
}

test matview-vdbe-join-using-self-rejected {
    CREATE TABLE sl(a INTEGER);
    CREATE MATERIALIZED VIEW bads AS SELECT * FROM sl JOIN sl USING (a);
}
expect error {
    NATURAL or USING joins between tables with the same name
}

test matview-vdbe-join-distinct-rejected {
    CREATE TABLE jl7(x INTEGER);
    CREATE TABLE jr7(y INTEGER);
    CREATE MATERIALIZED VIEW bad7 AS SELECT DISTINCT x, y FROM jl7 JOIN jr7 ON x = y;
}
expect error {
    materialized views with DISTINCT over joins are not yet supported
}

# SELECT DISTINCT is maintained as GROUP BY over every result column: one
# group per distinct output row, alive while any source row produces it.
test matview-vdbe-select-distinct {
    CREATE TABLE t33(a INTEGER, b TEXT);
    INSERT INTO t33 VALUES (1, 'x'), (1, 'x'), (NULL, 'z'), (NULL, 'z');
    CREATE MATERIALIZED VIEW v33 AS SELECT DISTINCT a, b FROM t33;
    DELETE FROM t33 WHERE rowid = 1;
    SELECT 'dup', COUNT(*) FROM v33;
    DELETE FROM t33 WHERE rowid = 2;
    SELECT 'last', a IS NULL, b FROM v33;
    INSERT INTO t33 VALUES (2, 'y'), (2, 'y');
    SELECT 'back', COUNT(*) FROM v33;
}
expect {
    dup|2
    last|1|z
    back|2
}

# Hidden state tables carry the key's comparison collation, so grouping over
# a collated column merges exactly like the defining query: NOCASE puts 'a'
# and 'A' in one group, whose displayed key is the first-seen representative
# (matching batch GROUP BY output), stable while the group survives.
test matview-vdbe-collated-group-key {
    CREATE TABLE t34(g TEXT COLLATE NOCASE, x INTEGER);
    INSERT INTO t34 VALUES ('a', 1), ('A', 2), ('b', 10);
    CREATE MATERIALIZED VIEW v34 AS SELECT g, SUM(x) AS s FROM t34 GROUP BY g;
    SELECT 'init', * FROM v34 ORDER BY g;
    INSERT INTO t34 VALUES ('B', 5), ('c', 7);
    SELECT 'grew', * FROM v34 ORDER BY g;
    DELETE FROM t34 WHERE x IN (10, 5);
    SELECT 'died', * FROM v34 ORDER BY g;
}
expect {
    init|a|3
    init|b|10
    grew|a|3
    grew|b|15
    grew|c|7
    died|a|3
    died|c|7
}

# MIN/MAX and DISTINCT aggregates over a collated argument compare through
# the multiset table's collated value column: case variants share one
# multiset entry, so retracting one of them does not disturb the count or
# the extreme.
test matview-vdbe-collated-minmax-distinct {
    CREATE TABLE t50(g TEXT COLLATE NOCASE);
    INSERT INTO t50 VALUES ('a'), ('A'), ('b');
    CREATE MATERIALIZED VIEW v50 AS SELECT MAX(g) AS mx, MIN(g) AS mn, COUNT(DISTINCT g) AS cd FROM t50;
    SELECT 'init', * FROM v50;
    DELETE FROM t50 WHERE g = 'b';
    SELECT 'shrunk', * FROM v50;
    DELETE FROM t50 WHERE rowid = 1;
    SELECT 'variant', * FROM v50;
    DELETE FROM t50;
    SELECT 'empty', mx IS NULL, mn IS NULL, cd FROM v50;
}
expect {
    init|b|a|2
    shrunk|a|a|1
    variant|a|a|1
    empty|1|1|0
}

# An explicit COLLATE on a DISTINCT aggregate's argument is honored.
test matview-vdbe-collated-distinct-explicit {
    CREATE TABLE t51(a TEXT);
    INSERT INTO t51 VALUES ('x'), ('X'), ('y');
    CREATE MATERIALIZED VIEW v51 AS SELECT COUNT(DISTINCT a COLLATE NOCASE) AS cd FROM t51;
    SELECT * FROM v51;
    INSERT INTO t51 VALUES ('Y');
    SELECT * FROM v51;
}
expect {
    2
    2
}

# SELECT DISTINCT over a collated column dedups under that collation.
test matview-vdbe-collated-select-distinct {
    CREATE TABLE t52(g TEXT COLLATE NOCASE);
    INSERT INTO t52 VALUES ('a'), ('A'), ('b');
    CREATE MATERIALIZED VIEW v52 AS SELECT DISTINCT g FROM t52;
    SELECT * FROM v52 ORDER BY g;
    DELETE FROM t52 WHERE rowid <= 2;
    SELECT * FROM v52 ORDER BY g;
}
expect {
    a
    b
    b
}

# UNION dedup keys take the left-most branch's collation, like compound
# dedup indexes: a NOCASE left column merges case variants from both
# branches.
test matview-vdbe-collated-union {
    CREATE TABLE t53(g TEXT COLLATE NOCASE);
    CREATE TABLE t54(h TEXT);
    INSERT INTO t53 VALUES ('a'), ('b');
    INSERT INTO t54 VALUES ('A'), ('c');
    CREATE MATERIALIZED VIEW v53 AS SELECT g FROM t53 UNION SELECT h FROM t54;
    SELECT * FROM v53 ORDER BY 1;
    DELETE FROM t53 WHERE g = 'a';
    -- The row survives through t54's 'A'; the view keeps showing the stored
    -- first-seen representative 'a'.
    SELECT * FROM v53 ORDER BY 1;
    DELETE FROM t54 WHERE h = 'A';
    SELECT * FROM v53 ORDER BY 1;
}
expect {
    a
    b
    c
    a
    b
    c
    b
    c
}

# RTRIM group keys ignore trailing spaces, and the multiset table's group
# prefix follows the same collation so MIN/MAX stay attached to their group.
test matview-vdbe-collated-rtrim {
    CREATE TABLE t55(p TEXT COLLATE RTRIM, q INTEGER);
    INSERT INTO t55 VALUES ('m', 1), ('m  ', 2), ('n', 3);
    CREATE MATERIALIZED VIEW v55 AS SELECT p, SUM(q) AS s, MAX(q) AS mx FROM t55 GROUP BY p;
    SELECT * FROM v55 ORDER BY p;
    DELETE FROM t55 WHERE q = 2;
    SELECT * FROM v55 ORDER BY p;
}
expect {
    m|3|2
    n|3|3
    m|1|1
    n|3|3
}

# One multiset table stores every MIN/MAX and DISTINCT aggregate's values,
# so its value column carries a single collation; aggregates whose arguments
# compare under different collations are rejected.
test matview-vdbe-collated-multiset-mismatch-rejected {
    CREATE TABLE t56(a TEXT, b TEXT COLLATE NOCASE);
    CREATE MATERIALIZED VIEW bad56 AS SELECT MIN(a), COUNT(DISTINCT b) FROM t56;
}
expect error {
    materialized views with different collations across MIN/MAX or DISTINCT aggregate arguments are not yet supported
}

test matview-vdbe-distinct-over-aggregates-rejected {
    CREATE TABLE t35(g TEXT, x INTEGER);
    CREATE MATERIALIZED VIEW bad35 AS SELECT DISTINCT COUNT(*) FROM t35 GROUP BY g;
}
expect error {
    materialized views with DISTINCT over aggregates are not yet supported
}

# A pair can be retracted by the delta phases before its insertion arrives
# (it exists only across the transaction's old/new generations: here the ON
# predicate matches old-left with new-right and new-left with old-right, but
# neither generation with itself). The pair map records the transiently
# negative multiplicity; dropping it would materialize phantom rows.
test matview-vdbe-join-cross-generation-pairs {
    CREATE TABLE pl(id INTEGER PRIMARY KEY, k INTEGER);
    CREATE TABLE pr(id INTEGER PRIMARY KEY, k INTEGER);
    INSERT INTO pl VALUES (1, 20);
    INSERT INTO pr VALUES (1, 10);
    CREATE MATERIALIZED VIEW vp AS SELECT pl.k AS lk, pr.k AS rk FROM pl JOIN pr ON pl.k = pr.k;
    BEGIN;
    UPDATE pl SET k = 10;
    UPDATE pr SET k = 20;
    COMMIT;
    SELECT 'phantom', COUNT(*) FROM vp;
    BEGIN;
    UPDATE pl SET k = 20;
    UPDATE pr SET k = 20;
    COMMIT;
    SELECT 'match', * FROM vp;
    PRAGMA integrity_check;
}
expect {
    phantom|0
    match|20|20
    ok
}

# The same cross-generation retraction-before-insertion reaches groups when
# aggregating over a join; contributions apply positives-first so group
# weights never dip below zero.
test matview-vdbe-join-aggregate-cross-generation {
    CREATE TABLE ga(id INTEGER PRIMARY KEY, k INTEGER, g INTEGER);
    CREATE TABLE gb(id INTEGER PRIMARY KEY, k INTEGER);
    INSERT INTO ga VALUES (1, 20, 7);
    INSERT INTO gb VALUES (1, 10);
    CREATE MATERIALIZED VIEW vg AS SELECT ga.g, COUNT(*) AS cnt FROM ga JOIN gb ON ga.k = gb.k GROUP BY ga.g;
    BEGIN;
    UPDATE ga SET k = 10, g = 8;
    UPDATE gb SET k = 20;
    COMMIT;
    SELECT 'phantom', COUNT(*) FROM vg;
    UPDATE gb SET k = 10;
    SELECT 'match', * FROM vg;
}
expect {
    phantom|0
    match|8|1
}

# Aggregates over a join: the join delta phases pre-evaluate group keys,
# aggregate arguments, and weights into a joined-delta relation that feeds
# the same group machinery as single-table aggregates.
test matview-vdbe-join-aggregate-maintenance {
    CREATE TABLE jc(id INTEGER PRIMARY KEY, name TEXT);
    CREATE TABLE jo(id INTEGER PRIMARY KEY, cid INTEGER, amount INTEGER);
    INSERT INTO jc VALUES (1, 'a'), (2, 'b');
    INSERT INTO jo VALUES (1, 1, 100), (2, 1, 150), (3, 2, 200);
    CREATE MATERIALIZED VIEW vja AS SELECT jc.name, COUNT(*) AS cnt, SUM(jo.amount) AS s, MIN(jo.amount) AS mn FROM jc JOIN jo ON jc.id = jo.cid GROUP BY jc.name;
    SELECT 'pop', * FROM vja ORDER BY 2;
    DELETE FROM jo WHERE id = 1;
    SELECT 'del', * FROM vja ORDER BY 2;
    UPDATE jo SET cid = 2 WHERE id = 2;
    SELECT 'mov', * FROM vja ORDER BY 2;
    BEGIN;
    INSERT INTO jc VALUES (3, 'c');
    INSERT INTO jo VALUES (4, 3, 70), (5, 3, 30);
    COMMIT;
    SELECT 'txn', * FROM vja ORDER BY 2;
    DELETE FROM jc WHERE id = 2;
    SELECT 'cgone', * FROM vja ORDER BY 2;
}
expect {
    pop|a|2|250|100
    pop|b|1|200|200
    del|a|1|150|150
    del|b|1|200|200
    mov|b|2|350|150
    txn|b|2|350|150
    txn|c|2|100|30
    cgone|c|2|100|30
}

# Scalar aggregates over a join keep their always-present row.
test matview-vdbe-join-scalar-aggregate {
    CREATE TABLE jl9(k INTEGER);
    CREATE TABLE jr9(k INTEGER, x INTEGER);
    CREATE MATERIALIZED VIEW vjs9 AS SELECT COUNT(*) AS c, SUM(jr9.x) AS s FROM jl9 JOIN jr9 ON jl9.k = jr9.k;
    SELECT c, s IS NULL FROM vjs9;
    INSERT INTO jl9 VALUES (1);
    INSERT INTO jr9 VALUES (1, 10), (1, 20);
    SELECT * FROM vjs9;
    DELETE FROM jr9;
    SELECT c, s IS NULL FROM vjs9;
}
expect {
    0|1
    2|30
    0|1
}

# HAVING over a join gates group rows as their aggregates cross the
# predicate.
test matview-vdbe-join-aggregate-having {
    CREATE TABLE jc2(id INTEGER PRIMARY KEY, name TEXT);
    CREATE TABLE jo2(id INTEGER PRIMARY KEY, cid INTEGER);
    INSERT INTO jc2 VALUES (1, 'a'), (2, 'b');
    INSERT INTO jo2 VALUES (1, 1), (2, 1), (3, 2);
    CREATE MATERIALIZED VIEW vjh2 AS SELECT jc2.name, COUNT(*) AS cnt FROM jc2 JOIN jo2 ON jc2.id = jo2.cid GROUP BY jc2.name HAVING COUNT(*) > 1;
    SELECT 'init', * FROM vjh2;
    INSERT INTO jo2 VALUES (4, 2);
    SELECT 'grew', * FROM vjh2 ORDER BY 2;
    DELETE FROM jo2 WHERE id IN (1, 2);
    SELECT 'shrunk', * FROM vjh2;
}
expect {
    init|a|2
    grew|a|2
    grew|b|2
    shrunk|b|2
}

# UNION dedups across branches through a content-keyed state row whose
# multiplicity counts copies: the view row survives while any branch still
# produces the content.
test matview-vdbe-union-maintenance {
    CREATE TABLE ua(x INTEGER, s TEXT);
    CREATE TABLE ub(y INTEGER, t TEXT);
    INSERT INTO ua VALUES (1, 'a'), (2, 'both');
    INSERT INTO ub VALUES (2, 'both'), (3, 'b');
    CREATE MATERIALIZED VIEW vu1 AS SELECT x, s FROM ua UNION SELECT y, t FROM ub;
    SELECT 'pop', * FROM vu1 ORDER BY 2, 3;
    DELETE FROM ua WHERE x = 2;
    SELECT 'one', * FROM vu1 ORDER BY 2, 3;
    DELETE FROM ub WHERE y = 2;
    SELECT 'gone', * FROM vu1 ORDER BY 2, 3;
    BEGIN;
    INSERT INTO ua VALUES (9, 'z');
    INSERT INTO ub VALUES (9, 'z');
    COMMIT;
    SELECT 'txn', * FROM vu1 ORDER BY 2, 3;
}
expect {
    pop|1|a
    pop|2|both
    pop|3|b
    one|1|a
    one|2|both
    one|3|b
    gone|1|a
    gone|3|b
    txn|1|a
    txn|3|b
    txn|9|z
}

# UNION ALL keeps duplicates: rows are identified by (branch, source rowid),
# so per-branch updates and deletes hit the right copy.
test matview-vdbe-union-all-maintenance {
    CREATE TABLE uc(x INTEGER);
    CREATE MATERIALIZED VIEW vu2 AS SELECT x FROM uc WHERE x < 5 UNION ALL SELECT x FROM uc WHERE x >= 0;
    INSERT INTO uc VALUES (3), (7);
    SELECT 'ins', * FROM vu2 ORDER BY 2;
    UPDATE uc SET x = 4 WHERE x = 3;
    SELECT 'upd', * FROM vu2 ORDER BY 2;
    DELETE FROM uc WHERE x = 7;
    SELECT 'del', * FROM vu2 ORDER BY 2;
    BEGIN;
    DELETE FROM uc;
    ROLLBACK;
    SELECT 'rb', * FROM vu2 ORDER BY 2;
}
expect {
    ins|3
    ins|3
    ins|7
    upd|4
    upd|4
    upd|7
    del|4
    del|4
    rb|4
    rb|4
}

# Dropping a union view cleans up its state table and index.
test matview-vdbe-union-drop-clean {
    CREATE TABLE ud(x INTEGER);
    INSERT INTO ud VALUES (1);
    CREATE MATERIALIZED VIEW vu3 AS SELECT x FROM ud UNION SELECT x + 1 FROM ud;
    DROP VIEW vu3;
    PRAGMA integrity_check;
}
expect {
    ok
}

test matview-vdbe-union-arity-mismatch-rejected {
    CREATE TABLE ue(x INTEGER, y INTEGER);
    CREATE MATERIALIZED VIEW bad_u AS SELECT x FROM ue UNION ALL SELECT x, y FROM ue;
}
expect error {
    SELECTs to the left and right of UNION ALL do not have the same number of result columns
}

# INTERSECT keeps a content row visible only while both sides produce it;
# duplicate source rows do not multiply the result.
test matview-vdbe-intersect-maintenance {
    CREATE TABLE ia(x INTEGER);
    CREATE TABLE ib(x INTEGER);
    INSERT INTO ia VALUES (1), (2), (2), (3);
    INSERT INTO ib VALUES (2), (3), (4);
    CREATE MATERIALIZED VIEW vi AS SELECT x FROM ia INTERSECT SELECT x FROM ib;
    SELECT 'init', * FROM vi ORDER BY x;
    INSERT INTO ib VALUES (1);
    DELETE FROM ib WHERE x = 2;
    SELECT 'moved', * FROM vi ORDER BY x;
    DELETE FROM ia WHERE x = 2;
    INSERT INTO ib VALUES (2);
    SELECT 'gone', * FROM vi ORDER BY x;
}
expect {
    init|2
    init|3
    moved|1
    moved|3
    gone|1
    gone|3
}

# EXCEPT removes a content row the moment the right side produces it, and
# restores it when the right side stops.
test matview-vdbe-except-maintenance {
    CREATE TABLE ea(x INTEGER);
    CREATE TABLE eb(x INTEGER);
    INSERT INTO ea VALUES (1), (2), (3);
    INSERT INTO eb VALUES (2);
    CREATE MATERIALIZED VIEW ve AS SELECT x FROM ea EXCEPT SELECT x FROM eb;
    SELECT 'init', * FROM ve ORDER BY x;
    INSERT INTO eb VALUES (3);
    SELECT 'shrunk', * FROM ve ORDER BY x;
    DELETE FROM eb;
    SELECT 'back', * FROM ve ORDER BY x;
}
expect {
    init|1
    init|3
    shrunk|1
    back|1
    back|2
    back|3
}

# Mixed chains fold left-associatively: (a UNION b) INTERSECT c, and a
# UNION ALL before a deduplicating operator only feeds presence.
test matview-vdbe-compound-mixed-chain {
    CREATE TABLE ma(x INTEGER);
    CREATE TABLE mb(x INTEGER);
    CREATE TABLE mc(x INTEGER);
    INSERT INTO ma VALUES (1), (2);
    INSERT INTO mb VALUES (3);
    INSERT INTO mc VALUES (2), (3), (4);
    CREATE MATERIALIZED VIEW vm1 AS SELECT x FROM ma UNION SELECT x FROM mb INTERSECT SELECT x FROM mc;
    CREATE MATERIALIZED VIEW vm2 AS SELECT x FROM ma UNION ALL SELECT x FROM mb INTERSECT SELECT x FROM mc;
    CREATE MATERIALIZED VIEW vm3 AS SELECT x FROM ma EXCEPT SELECT x FROM mb UNION SELECT x FROM mc;
    SELECT 'vm1', * FROM vm1 ORDER BY x;
    SELECT 'vm2', * FROM vm2 ORDER BY x;
    SELECT 'vm3', * FROM vm3 ORDER BY x;
    INSERT INTO mb VALUES (2);
    DELETE FROM mc WHERE x = 3;
    SELECT 'wm1', * FROM vm1 ORDER BY x;
    SELECT 'wm2', * FROM vm2 ORDER BY x;
    SELECT 'wm3', * FROM vm3 ORDER BY x;
}
expect {
    vm1|2
    vm1|3
    vm2|2
    vm2|3
    vm3|1
    vm3|2
    vm3|3
    vm3|4
    wm1|2
    wm2|2
    wm3|1
    wm3|2
    wm3|4
}

# A UNION prefix with a trailing UNION ALL keeps two kinds of rows: one
# deduplicated row per distinct prefix content, plus every suffix row with
# duplicates preserved. Their hidden-state rowids come from two tables and
# map to disjoint view rowids.
test matview-vdbe-compound-union-then-all {
    CREATE TABLE na(x INTEGER);
    CREATE TABLE nb(x INTEGER);
    CREATE TABLE nc(x INTEGER);
    INSERT INTO na VALUES (1), (2);
    INSERT INTO nb VALUES (2), (3);
    INSERT INTO nc VALUES (3), (3), (4);
    CREATE MATERIALIZED VIEW vn AS SELECT x FROM na UNION SELECT x FROM nb UNION ALL SELECT x FROM nc;
    SELECT 'init', * FROM vn ORDER BY x;
    DELETE FROM nc WHERE rowid = 1;
    INSERT INTO na VALUES (3);
    SELECT 'after', * FROM vn ORDER BY x;
    DELETE FROM na;
    DELETE FROM nb;
    DELETE FROM nc;
    SELECT COUNT(*) FROM vn;
}
expect {
    init|1
    init|2
    init|3
    init|3
    init|3
    init|4
    after|1
    after|2
    after|3
    after|3
    after|4
    0
}

# Compound views serve same-transaction reads by recomputation.
test matview-vdbe-compound-read-your-own-writes {
    CREATE TABLE ra(x INTEGER);
    CREATE TABLE rb(x INTEGER);
    INSERT INTO ra VALUES (1), (2);
    INSERT INTO rb VALUES (2);
    CREATE MATERIALIZED VIEW vr AS SELECT x FROM ra INTERSECT SELECT x FROM rb;
    BEGIN;
    INSERT INTO rb VALUES (1);
    SELECT * FROM vr ORDER BY x;
    ROLLBACK;
    SELECT * FROM vr ORDER BY x;
}
expect {
    1
    2
    2
}

# Three-way joins: maintenance runs one delta phase per non-empty subset of
# the joined tables (seven for three tables), keyed by the rowid triple.
test matview-vdbe-three-way-join {
    CREATE TABLE w1(id INTEGER PRIMARY KEY, v TEXT);
    CREATE TABLE w2(id INTEGER PRIMARY KEY, w1_id INTEGER, v TEXT);
    CREATE TABLE w3(id INTEGER PRIMARY KEY, w2_id INTEGER, v TEXT);
    INSERT INTO w1 VALUES (1, 'a'), (2, 'b');
    INSERT INTO w2 VALUES (1, 1, 'x'), (2, 2, 'y');
    INSERT INTO w3 VALUES (1, 1, 'p'), (2, 1, 'q'), (3, 2, 'r');
    CREATE MATERIALIZED VIEW v3w AS SELECT w1.v, w2.v, w3.v FROM w1 JOIN w2 ON w1.id = w2.w1_id JOIN w3 ON w2.id = w3.w2_id;
    SELECT 'pop', * FROM v3w ORDER BY 2, 3, 4;
    DELETE FROM w2 WHERE id = 1;
    SELECT 'mid', * FROM v3w ORDER BY 2, 3, 4;
    BEGIN;
    INSERT INTO w1 VALUES (3, 'c');
    INSERT INTO w2 VALUES (3, 3, 'z');
    INSERT INTO w3 VALUES (4, 3, 's');
    COMMIT;
    SELECT 'txn', * FROM v3w ORDER BY 2, 3, 4;
}
expect {
    pop|a|x|p
    pop|a|x|q
    pop|b|y|r
    mid|b|y|r
    txn|b|y|r
    txn|c|z|s
}

# Cross-generation tuples in a three-way join: rotate two tables' join keys
# in one transaction so only mixed-generation combinations match; the signed
# multiplicity nets them out to zero instead of leaving phantom rows.
test matview-vdbe-three-way-cross-generation {
    CREATE TABLE x1(id INTEGER PRIMARY KEY, k INTEGER);
    CREATE TABLE x2(id INTEGER PRIMARY KEY, k INTEGER, j INTEGER);
    CREATE TABLE x3(id INTEGER PRIMARY KEY, j INTEGER);
    INSERT INTO x1 VALUES (1, 20);
    INSERT INTO x2 VALUES (1, 10, 5);
    INSERT INTO x3 VALUES (1, 5);
    CREATE MATERIALIZED VIEW v3x AS SELECT x1.k, x2.j FROM x1 JOIN x2 ON x1.k = x2.k JOIN x3 ON x2.j = x3.j;
    BEGIN;
    UPDATE x1 SET k = 10;
    UPDATE x2 SET k = 20;
    COMMIT;
    SELECT 'phantom', COUNT(*) FROM v3x;
    UPDATE x2 SET k = 10;
    SELECT 'match', * FROM v3x;
    PRAGMA integrity_check;
}
expect {
    phantom|0
    match|10|5
    ok
}

# Four tables is the cap (fifteen delta phases).
test matview-vdbe-four-way-join {
    CREATE TABLE f1(a INTEGER);
    CREATE TABLE f2(a INTEGER);
    CREATE TABLE f3(a INTEGER);
    CREATE TABLE f4(a INTEGER);
    INSERT INTO f1 VALUES (1);
    INSERT INTO f2 VALUES (1);
    INSERT INTO f3 VALUES (1);
    INSERT INTO f4 VALUES (1), (2);
    CREATE MATERIALIZED VIEW v4w AS SELECT COUNT(*) AS c FROM f1 JOIN f2 ON f1.a = f2.a JOIN f3 ON f2.a = f3.a JOIN f4 ON f3.a = f4.a;
    SELECT * FROM v4w;
    INSERT INTO f4 VALUES (1);
    SELECT * FROM v4w;
}
expect {
    1
    2
}

test matview-vdbe-five-way-join-rejected {
    CREATE TABLE g1(a INTEGER);
    CREATE TABLE g2(a INTEGER);
    CREATE TABLE g3(a INTEGER);
    CREATE TABLE g4(a INTEGER);
    CREATE MATERIALIZED VIEW bad5 AS SELECT g1.a FROM g1 JOIN g2 ON g1.a = g2.a JOIN g3 ON g2.a = g3.a JOIN g4 ON g3.a = g4.a JOIN g1 AS g5 ON g4.a = g5.a;
}
expect error {
    materialized views with joins over more than 4 tables are not yet supported
}

# Shapes the VDBE codegen cannot maintain yet are rejected at translate time,
# before the CREATE program allocates any btree pages.
test matview-vdbe-rejected-create-is-clean {
    CREATE TABLE t7(a INTEGER, b TEXT);
    INSERT INTO t7 VALUES (1,'x');
    CREATE MATERIALIZED VIEW bad7 AS SELECT group_concat(a) FROM t7 GROUP BY b;
}
expect error {
    materialized views with the group_concat aggregate are not yet supported
}

# Bare columns in HAVING use SQLite's arbitrary-row semantics, which cannot
# be maintained incrementally.
test matview-vdbe-having-bare-column-rejected {
    CREATE TABLE t25(g TEXT, x INTEGER);
    CREATE MATERIALIZED VIEW bad25 AS SELECT g, COUNT(*) FROM t25 GROUP BY g HAVING x > 1;
}
expect error {
    materialized views with HAVING referencing columns outside GROUP BY are not yet supported
}

# Post-error state assertions (aborted statements must not leak captured
# deltas into views; a rejected CREATE must leave the database intact) live
# in tests/integration/query_processing/test_write_path.rs — each sqltest
# block runs against a fresh database, so state after an expected error
# cannot be asserted here.
