@database :memory:
@requires-file materialized_views ""
@skip-file-if mvcc "materialized_views not supported with mvcc"

# Materialized views are maintained by compiled VDBE programs (filter/project
# shapes). These tests pin the maintenance semantics: population, insert,
# delete, update (including across the filter boundary), and — critically —
# that captured deltas from aborted statements and rolled-back transactions
# never reach the view.

test matview-vdbe-populate-and-maintain {
    CREATE TABLE t1(a INTEGER, b TEXT);
    INSERT INTO t1 VALUES (1,'x'),(2,'y'),(3,'z');
    CREATE MATERIALIZED VIEW v1 AS SELECT a, b FROM t1 WHERE a >= 2;
    INSERT INTO t1 VALUES (4,'w');
    DELETE FROM t1 WHERE a = 2;
    UPDATE t1 SET a = 10 WHERE a = 3;
    SELECT * FROM v1 ORDER BY a;
}
expect {
    4|w
    10|z
}

test matview-vdbe-update-across-filter-boundary {
    CREATE TABLE t2(a INTEGER, b TEXT);
    INSERT INTO t2 VALUES (1,'in'),(5,'out');
    CREATE MATERIALIZED VIEW v2 AS SELECT a, b FROM t2 WHERE a >= 3;
    UPDATE t2 SET a = 7 WHERE b = 'in';
    UPDATE t2 SET a = 0 WHERE b = 'out';
    SELECT * FROM v2 ORDER BY a;
}
expect {
    7|in
}

test matview-vdbe-expression-projection {
    CREATE TABLE t3(a INTEGER, b INTEGER);
    INSERT INTO t3 VALUES (1, 10), (2, 20);
    CREATE MATERIALIZED VIEW v3 AS SELECT a + b AS s FROM t3 WHERE b IS NOT NULL;
    INSERT INTO t3 VALUES (3, NULL), (4, 40);
    SELECT * FROM v3 ORDER BY s;
}
expect {
    11
    22
    44
}

# Same-transaction reads must see uncommitted changes through the view.
test matview-vdbe-read-your-own-writes {
    CREATE TABLE t5(a INTEGER PRIMARY KEY, b INTEGER);
    INSERT INTO t5 VALUES (1, 10), (2, 20);
    CREATE MATERIALIZED VIEW v5 AS SELECT a, b + 1 AS b1 FROM t5 WHERE b >= 20;
    BEGIN;
    INSERT INTO t5 VALUES (3, 30);
    UPDATE t5 SET b = 25 WHERE a = 1;
    DELETE FROM t5 WHERE a = 2;
    SELECT a, b1 FROM v5 ORDER BY a;
    COMMIT;
    SELECT a, b1 FROM v5 ORDER BY a;
}
expect {
    1|26
    3|31
    1|26
    3|31
}

# Negative literals in WHERE were rejected by the retired circuit compiler;
# the VDBE codegen supports them.
test matview-vdbe-negative-literal-filter {
    CREATE TABLE t7(a INTEGER, b TEXT);
    INSERT INTO t7 VALUES (-5,'neg'), (3,'pos');
    CREATE MATERIALIZED VIEW v7 AS SELECT a, b FROM t7 WHERE a < -2;
    INSERT INTO t7 VALUES (-10,'neg2');
    SELECT * FROM v7 ORDER BY a;
}
expect {
    -10|neg2
    -5|neg
}

test matview-vdbe-transaction-rollback {
    CREATE TABLE t6(a INTEGER, b TEXT);
    CREATE MATERIALIZED VIEW v6 AS SELECT a, b FROM t6;
    BEGIN;
    INSERT INTO t6 VALUES (1,'x');
    ROLLBACK;
    SELECT COUNT(*) FROM v6;
}
expect {
    0
}

# GROUP BY views with invertible aggregates: populated, then maintained
# through inserts, deletes, and group-moving updates.
test matview-vdbe-aggregate-maintenance {
    CREATE TABLE t8(g TEXT, x INTEGER, y REAL);
    INSERT INTO t8 VALUES ('a', 10, 1.5), ('a', 20, 2.5), ('b', 5, 0.5);
    CREATE MATERIALIZED VIEW v8 AS SELECT g, COUNT(*) AS cnt, SUM(x) AS sx, AVG(y) AS ay FROM t8 GROUP BY g;
    INSERT INTO t8 VALUES ('b', 7, 1.0), ('c', 1, 9.0);
    DELETE FROM t8 WHERE g = 'a' AND x = 10;
    UPDATE t8 SET g = 'b' WHERE g = 'c';
    SELECT * FROM v8 ORDER BY g;
}
expect {
    a|1|20|2.5
    b|3|13|3.5
}

# A group whose rows are all removed disappears from the view.
test matview-vdbe-aggregate-group-disappears {
    CREATE TABLE t9(g TEXT, x INTEGER);
    INSERT INTO t9 VALUES ('a', 1), ('b', 2), ('b', 3);
    CREATE MATERIALIZED VIEW v9 AS SELECT g, COUNT(*) AS cnt FROM t9 GROUP BY g;
    DELETE FROM t9 WHERE g = 'b';
    SELECT * FROM v9;
}
expect {
    a|1
}

# SUM over integers stays integer-typed, and returns NULL again when every
# non-NULL input is retracted while the group survives on NULL rows.
test matview-vdbe-aggregate-sum-typing-and-empty {
    CREATE TABLE t10(g TEXT, x INTEGER);
    INSERT INTO t10 VALUES ('a', 5), ('a', NULL), ('a', 7);
    CREATE MATERIALIZED VIEW v10 AS SELECT g, COUNT(*) AS cnt, COUNT(x) AS cx, SUM(x) AS sx FROM t10 GROUP BY g;
    DELETE FROM t10 WHERE x = 5;
    SELECT g, cnt, cx, sx, typeof(sx) FROM v10;
    DELETE FROM t10 WHERE x = 7;
    SELECT g, cnt, cx, sx, typeof(sx) FROM v10;
}
expect {
    a|2|1|7|integer
    a|1|0||null
}

# AVG of a group whose inputs are all NULL is NULL (a divergence bug in the
# retired interpreter, which returned 0.0).
test matview-vdbe-aggregate-avg-all-null {
    CREATE TABLE t11(g TEXT, x INTEGER);
    INSERT INTO t11 VALUES ('a', NULL), ('a', NULL);
    CREATE MATERIALIZED VIEW v11 AS SELECT g, AVG(x) AS ax FROM t11 GROUP BY g;
    SELECT g, ax IS NULL FROM v11;
}
expect {
    a|1
}

# NULL group keys form a group like any other (lost entirely by the retired
# interpreter).
test matview-vdbe-aggregate-null-group-key {
    CREATE TABLE t12(g TEXT, x INTEGER);
    INSERT INTO t12 VALUES (NULL, 1), (NULL, 2), ('a', 3);
    CREATE MATERIALIZED VIEW v12 AS SELECT g, COUNT(*) AS cnt, SUM(x) AS sx FROM t12 GROUP BY g;
    DELETE FROM t12 WHERE x = 1;
    SELECT * FROM v12 ORDER BY g;
}
expect {
    |1|2
    a|1|3
}

# Aggregate views serve same-transaction reads by recomputation.
test matview-vdbe-aggregate-read-your-own-writes {
    CREATE TABLE t13(g TEXT, x INTEGER);
    INSERT INTO t13 VALUES ('a', 1);
    CREATE MATERIALIZED VIEW v13 AS SELECT g, SUM(x) AS sx FROM t13 GROUP BY g;
    BEGIN;
    INSERT INTO t13 VALUES ('a', 10), ('b', 5);
    SELECT * FROM v13 ORDER BY g;
    ROLLBACK;
    SELECT * FROM v13 ORDER BY g;
}
expect {
    a|11
    b|5
    a|1
}

# MIN/MAX are maintained through a value multiset: duplicates carry
# multiplicity, and retracting the current extreme falls back to the next
# value without a rescan.
test matview-vdbe-minmax-maintenance {
    CREATE TABLE t14(g TEXT, x INTEGER);
    INSERT INTO t14 VALUES ('a', 10), ('a', 20), ('a', 20), ('b', 5);
    CREATE MATERIALIZED VIEW v14 AS SELECT g, MIN(x) AS mn, MAX(x) AS mx FROM t14 GROUP BY g;
    DELETE FROM t14 WHERE rowid = (SELECT MAX(rowid) FROM t14 WHERE g='a' AND x=20);
    SELECT 'dup', * FROM v14 ORDER BY g;
    DELETE FROM t14 WHERE g = 'a' AND x = 20;
    INSERT INTO t14 VALUES ('a', 3), ('b', NULL);
    SELECT 'ext', * FROM v14 ORDER BY g;
    UPDATE t14 SET x = 100 WHERE g = 'b' AND x = 5;
    SELECT 'upd', * FROM v14 ORDER BY g;
    DELETE FROM t14 WHERE g = 'b' AND x = 100;
    SELECT 'nul', g, mn IS NULL, mx IS NULL FROM v14 ORDER BY g;
}
expect {
    dup|a|10|20
    dup|b|5|5
    ext|a|3|10
    ext|b|5|5
    upd|a|3|10
    upd|b|100|100
    nul|a|0|0
    nul|b|1|1
}

# Dropping a MIN/MAX view cleans up its multiset table and index.
test matview-vdbe-minmax-drop-clean {
    CREATE TABLE t15(g TEXT, x INTEGER);
    INSERT INTO t15 VALUES ('a', 1);
    CREATE MATERIALIZED VIEW v15 AS SELECT g, MIN(x) AS mn FROM t15 GROUP BY g;
    DROP VIEW v15;
    PRAGMA integrity_check;
}
expect {
    ok
}

# DISTINCT aggregates track value multiplicity through the multiset table:
# retracting one duplicate leaves the accumulator untouched; retracting the
# last occurrence inverts it.
test matview-vdbe-distinct-maintenance {
    CREATE TABLE t16(g TEXT, x INTEGER);
    INSERT INTO t16 VALUES ('a', 10), ('a', 10), ('a', 20), ('b', 5);
    CREATE MATERIALIZED VIEW v16 AS SELECT g, COUNT(DISTINCT x) AS cd, SUM(DISTINCT x) AS sd, AVG(DISTINCT x) AS ad FROM t16 GROUP BY g;
    DELETE FROM t16 WHERE rowid = 1;
    SELECT 'dup', * FROM v16 ORDER BY g;
    DELETE FROM t16 WHERE rowid = 2;
    SELECT 'last', * FROM v16 ORDER BY g;
    INSERT INTO t16 VALUES ('a', 20), ('a', NULL);
    SELECT 'back', * FROM v16 ORDER BY g;
}
expect {
    dup|a|2|30|15.0
    dup|b|1|5|5.0
    last|a|1|20|20.0
    last|b|1|5|5.0
    back|a|1|20|20.0
    back|b|1|5|5.0
}

# A group can enter (via population or maintenance) with a NULL argument as
# its first row: the DISTINCT accumulator must still materialize, empty.
test matview-vdbe-distinct-null-first-row {
    CREATE TABLE t26(g TEXT, x INTEGER);
    INSERT INTO t26 VALUES ('a', NULL);
    CREATE MATERIALIZED VIEW v26 AS SELECT g, COUNT(*) AS cnt, COUNT(DISTINCT x) AS cd, SUM(DISTINCT x) AS sd FROM t26 GROUP BY g;
    SELECT g, cnt, cd, sd IS NULL FROM v26;
    INSERT INTO t26 VALUES ('b', NULL), ('a', 4);
    SELECT g, cnt, cd, sd IS NULL FROM v26 ORDER BY g;
}
expect {
    a|1|0|1
    a|2|1|0
    b|1|0|1
}

# MIN/MAX see each value once by definition; DISTINCT on them is accepted and
# behaves identically to the plain form.
test matview-vdbe-distinct-minmax {
    CREATE TABLE t17(g TEXT, x INTEGER);
    INSERT INTO t17 VALUES ('a', 3), ('a', 3), ('a', 9);
    CREATE MATERIALIZED VIEW v17 AS SELECT g, MIN(DISTINCT x) AS mn, MAX(DISTINCT x) AS mx FROM t17 GROUP BY g;
    DELETE FROM t17 WHERE x = 9;
    SELECT * FROM v17;
}
expect {
    a|3|3
}

# HAVING gates only the view row: groups flip in and out of the view as their
# aggregates cross the predicate, while their state stays maintained.
test matview-vdbe-having-appear-disappear {
    CREATE TABLE t18(g TEXT, x INTEGER);
    INSERT INTO t18 VALUES ('a', 1), ('b', 1), ('b', 2);
    CREATE MATERIALIZED VIEW v18 AS SELECT g, SUM(x) AS sx FROM t18 GROUP BY g HAVING COUNT(*) > 1;
    SELECT 'init', * FROM v18 ORDER BY g;
    INSERT INTO t18 VALUES ('a', 5);
    SELECT 'grew', * FROM v18 ORDER BY g;
    DELETE FROM t18 WHERE g = 'b' AND x = 2;
    SELECT 'shrunk', * FROM v18 ORDER BY g;
    DELETE FROM t18 WHERE g = 'a';
    SELECT COUNT(*) FROM v18;
}
expect {
    init|b|3
    grew|a|6
    grew|b|3
    shrunk|a|6
    0
}

# Aggregates appearing only in HAVING are computed as hidden accumulators;
# group expressions are also usable in the predicate.
test matview-vdbe-having-hidden-aggregate {
    CREATE TABLE t19(g INTEGER, x INTEGER);
    INSERT INTO t19 VALUES (1, 10), (1, 20), (2, 100), (NULL, 100);
    CREATE MATERIALIZED VIEW v19 AS SELECT g, COUNT(*) AS cnt FROM t19 GROUP BY g HAVING SUM(x) >= 30 AND g IS NOT NULL;
    SELECT 'init', * FROM v19 ORDER BY g;
    DELETE FROM t19 WHERE g = 1 AND x = 20;
    INSERT INTO t19 VALUES (2, 1);
    SELECT 'after', * FROM v19 ORDER BY g;
}
expect {
    init|1|2
    init|2|1
    after|2|2
}

# A NULL HAVING result excludes the group, matching WHERE-style three-valued
# logic: SUM(x) of all-NULL inputs is NULL, so the comparison is NULL.
test matview-vdbe-having-null-excluded {
    CREATE TABLE t20(g TEXT, x INTEGER);
    INSERT INTO t20 VALUES ('a', NULL), ('b', 7);
    CREATE MATERIALIZED VIEW v20 AS SELECT g FROM t20 GROUP BY g HAVING SUM(x) > 0;
    SELECT * FROM v20;
    UPDATE t20 SET x = 3 WHERE g = 'a';
    SELECT * FROM v20 ORDER BY g;
}
expect {
    b
    a
    b
}

# HAVING over a MIN/MAX extreme recomputes through the multiset on every
# group touch, so retracting the extreme can suppress the row.
test matview-vdbe-having-minmax {
    CREATE TABLE t21(g TEXT, x INTEGER);
    INSERT INTO t21 VALUES ('a', 20), ('a', 5), ('b', 5);
    CREATE MATERIALIZED VIEW v21 AS SELECT g, COUNT(*) AS cnt FROM t21 GROUP BY g HAVING MAX(x) >= 20;
    SELECT 'init', * FROM v21;
    DELETE FROM t21 WHERE x = 20;
    SELECT 'gone', COUNT(*) FROM v21;
    INSERT INTO t21 VALUES ('b', 99);
    SELECT 'b_in', * FROM v21;
}
expect {
    init|a|2
    gone|0
    b_in|b|2
}

# DISTINCT aggregates inside HAVING share the multiset machinery.
test matview-vdbe-having-distinct {
    CREATE TABLE t22(g TEXT, x INTEGER);
    INSERT INTO t22 VALUES ('a', 1), ('a', 1), ('b', 1), ('b', 2);
    CREATE MATERIALIZED VIEW v22 AS SELECT g, SUM(x) AS sx FROM t22 GROUP BY g HAVING COUNT(DISTINCT x) > 1;
    SELECT 'init', * FROM v22;
    INSERT INTO t22 VALUES ('a', 2);
    SELECT 'grew', * FROM v22 ORDER BY g;
}
expect {
    init|b|3
    grew|a|4
    grew|b|3
}

# HAVING and DISTINCT views serve same-transaction reads by recomputation.
test matview-vdbe-having-read-your-own-writes {
    CREATE TABLE t23(g TEXT, x INTEGER);
    INSERT INTO t23 VALUES ('a', 1), ('a', 2);
    CREATE MATERIALIZED VIEW v23 AS SELECT g, COUNT(DISTINCT x) AS cd FROM t23 GROUP BY g HAVING COUNT(*) > 1;
    BEGIN;
    INSERT INTO t23 VALUES ('b', 5), ('b', 5);
    DELETE FROM t23 WHERE g = 'a' AND x = 2;
    SELECT * FROM v23 ORDER BY g;
    ROLLBACK;
    SELECT * FROM v23 ORDER BY g;
}
expect {
    b|1
    a|2
}

# Dropping a DISTINCT-aggregate view cleans up its multiset table and index.
test matview-vdbe-distinct-drop-clean {
    CREATE TABLE t24(g TEXT, x INTEGER);
    INSERT INTO t24 VALUES ('a', 1), ('a', 1);
    CREATE MATERIALIZED VIEW v24 AS SELECT g, COUNT(DISTINCT x) AS cd FROM t24 GROUP BY g;
    DROP VIEW v24;
    PRAGMA integrity_check;
}
expect {
    ok
}

# Scalar aggregates (no GROUP BY) keep exactly one row that exists even over
# an empty table, matching batch semantics: COUNT 0, other aggregates NULL.
# Retracting every row returns to that state instead of deleting the row.
test matview-vdbe-scalar-aggregate-maintenance {
    CREATE TABLE t27(x INTEGER);
    CREATE MATERIALIZED VIEW v27 AS SELECT COUNT(*) AS c, SUM(x) AS s, AVG(x) AS a, MIN(x) AS mn, MAX(x) AS mx FROM t27;
    SELECT c, s IS NULL, a IS NULL, mn IS NULL, mx IS NULL FROM v27;
    INSERT INTO t27 VALUES (5), (10), (NULL);
    SELECT c, s, typeof(s), a, mn, mx FROM v27;
    DELETE FROM t27;
    SELECT c, s IS NULL, a IS NULL, mn IS NULL, mx IS NULL FROM v27;
}
expect {
    0|1|1|1|1
    3|15|integer|7.5|5|10
    0|1|1|1|1
}

# The single row also exists when WHERE filters out every scanned row.
test matview-vdbe-scalar-aggregate-where-filters-all {
    CREATE TABLE t28(x INTEGER);
    INSERT INTO t28 VALUES (1), (2);
    CREATE MATERIALIZED VIEW v28 AS SELECT COUNT(*) AS c, SUM(x) AS s FROM t28 WHERE x > 100;
    SELECT c, s IS NULL FROM v28;
    INSERT INTO t28 VALUES (200), (300);
    DELETE FROM t28 WHERE x = 300;
    SELECT * FROM v28;
}
expect {
    0|1
    1|200
}

# Scalar DISTINCT aggregates share the multiset machinery.
test matview-vdbe-scalar-distinct {
    CREATE TABLE t29(y TEXT);
    INSERT INTO t29 VALUES ('a'), ('a'), ('b');
    CREATE MATERIALIZED VIEW v29 AS SELECT COUNT(DISTINCT y) AS cd FROM t29;
    DELETE FROM t29 WHERE rowid = 1;
    SELECT * FROM v29;
    DELETE FROM t29 WHERE rowid = 2;
    SELECT * FROM v29;
}
expect {
    2
    1
}

# HAVING without GROUP BY gates the single row: over an empty table the
# predicate sees empty-input aggregates and typically suppresses it.
test matview-vdbe-scalar-having {
    CREATE TABLE t30(x INTEGER);
    CREATE MATERIALIZED VIEW v30 AS SELECT COUNT(*) AS c, MAX(x) AS mx FROM t30 HAVING COUNT(*) > 1;
    SELECT COUNT(*) FROM v30;
    INSERT INTO t30 VALUES (1), (2);
    SELECT * FROM v30;
    DELETE FROM t30 WHERE x = 2;
    SELECT COUNT(*) FROM v30;
}
expect {
    0
    2|2
    0
}

# Constant result columns alongside scalar aggregates.
test matview-vdbe-scalar-constant-column {
    CREATE TABLE t31(x INTEGER);
    INSERT INTO t31 VALUES (7);
    CREATE MATERIALIZED VIEW v31 AS SELECT 0, COUNT(*) AS c FROM t31;
    INSERT INTO t31 VALUES (8);
    SELECT * FROM v31;
}
expect {
    0|2
}

# Scalar views serve same-transaction reads by recomputation.
test matview-vdbe-scalar-read-your-own-writes {
    CREATE TABLE t32(x INTEGER);
    INSERT INTO t32 VALUES (1);
    CREATE MATERIALIZED VIEW v32 AS SELECT COUNT(*) AS c, SUM(x) AS s FROM t32;
    BEGIN;
    INSERT INTO t32 VALUES (10);
    SELECT * FROM v32;
    ROLLBACK;
    SELECT * FROM v32;
}
expect {
    2|11
    1|1
}

# Shapes the VDBE codegen cannot maintain yet are rejected at translate time,
# before the CREATE program allocates any btree pages.
test matview-vdbe-rejected-create-is-clean {
    CREATE TABLE t7(a INTEGER, b TEXT);
    INSERT INTO t7 VALUES (1,'x');
    CREATE MATERIALIZED VIEW bad7 AS SELECT group_concat(a) FROM t7 GROUP BY b;
}
expect error {
    materialized views with the group_concat aggregate are not yet supported
}

# Bare columns in HAVING use SQLite's arbitrary-row semantics, which cannot
# be maintained incrementally.
test matview-vdbe-having-bare-column-rejected {
    CREATE TABLE t25(g TEXT, x INTEGER);
    CREATE MATERIALIZED VIEW bad25 AS SELECT g, COUNT(*) FROM t25 GROUP BY g HAVING x > 1;
}
expect error {
    materialized views with HAVING referencing columns outside GROUP BY are not yet supported
}

# Post-error state assertions (aborted statements must not leak captured
# deltas into views; a rejected CREATE must leave the database intact) live
# in tests/integration/query_processing/test_write_path.rs — each sqltest
# block runs against a fresh database, so state after an expected error
# cannot be asserted here.
