<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EncryptionExample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../bindings/dotnet/src/Turso/Turso.csproj" />
  </ItemGroup>

  <!-- Copy native library to output directory -->
  <ItemGroup>
    <None Include="../../target/release/libturso_dotnet.dylib" Condition="Exists('../../target/release/libturso_dotnet.dylib')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libturso_dotnet.dylib</Link>
    </None>
    <None Include="../../target/debug/libturso_dotnet.dylib" Condition="Exists('../../target/debug/libturso_dotnet.dylib') And !Exists('../../target/release/libturso_dotnet.dylib')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libturso_dotnet.dylib</Link>
    </None>
  </ItemGroup>

</Project>
