@database :memory:

# SQLite's `sqlite3WindowUpdate` (window.c:687-725) silently overrides
# any user-supplied FRAME clause for these eight built-in window
# functions: row_number, rank, dense_rank, percent_rank, cume_dist,
# ntile, lead, lag. The user's `eFrmType`, `eStart`, `eEnd`, and
# `eExclude` are all replaced by the hardcoded values from `aUp[]`.
# Each test below pairs the function with a user frame that — if
# honored — would change the output; we assert the standard / default
# output, proving the frame was dropped.

setup base {
    CREATE TABLE t(id INTEGER PRIMARY KEY, g INTEGER, v INTEGER);
    INSERT INTO t VALUES (1,1,10),(2,1,10),(3,1,20),(4,2,30),(5,2,40);
}

@setup base
test row-number-user-frame-overridden {
    SELECT id, row_number()
        OVER (ORDER BY id ROWS BETWEEN 1 PRECEDING AND CURRENT ROW) FROM t;
}
expect {
    1|1
    2|2
    3|3
    4|4
    5|5
}

@setup base
test rank-user-frame-overridden {
    SELECT id, v, rank()
        OVER (ORDER BY v ROWS BETWEEN 1 PRECEDING AND CURRENT ROW) FROM t;
}
expect {
    1|10|1
    2|10|1
    3|20|3
    4|30|4
    5|40|5
}

@setup base
test dense-rank-user-frame-overridden {
    SELECT id, v, dense_rank()
        OVER (ORDER BY v ROWS BETWEEN 1 PRECEDING AND CURRENT ROW) FROM t;
}
expect {
    1|10|1
    2|10|1
    3|20|2
    4|30|3
    5|40|4
}

@setup base
test percent-rank-user-frame-overridden {
    SELECT id, v, percent_rank()
        OVER (ORDER BY v ROWS BETWEEN 1 PRECEDING AND CURRENT ROW) FROM t;
}
expect {
    1|10|0.0
    2|10|0.0
    3|20|0.5
    4|30|0.75
    5|40|1.0
}

@setup base
test cume-dist-user-frame-overridden {
    SELECT id, v, cume_dist()
        OVER (ORDER BY v ROWS BETWEEN 1 PRECEDING AND CURRENT ROW) FROM t;
}
expect {
    1|10|0.4
    2|10|0.4
    3|20|0.6
    4|30|0.8
    5|40|1.0
}

@setup base
test ntile-user-frame-overridden {
    SELECT id, ntile(2)
        OVER (ORDER BY id ROWS BETWEEN 1 PRECEDING AND CURRENT ROW) FROM t;
}
expect {
    1|1
    2|1
    3|1
    4|2
    5|2
}

@setup base
test lead-user-frame-overridden {
    SELECT id, lead(v)
        OVER (ORDER BY id ROWS BETWEEN 1 PRECEDING AND CURRENT ROW) FROM t;
}
expect {
    1|10
    2|20
    3|30
    4|40
    5|
}

@setup base
test lag-user-frame-overridden {
    SELECT id, lag(v)
        OVER (ORDER BY id ROWS BETWEEN 1 PRECEDING AND CURRENT ROW) FROM t;
}
expect {
    1|
    2|10
    3|10
    4|20
    5|30
}

# EXCLUDE on a built-in is also silently dropped, even though we
# otherwise reject EXCLUDE at parse for aggregates. SQLite's override
# zeros `eExclude` along with the frame bounds.
@setup base
test rank-exclude-clause-overridden {
    SELECT id, v, rank()
        OVER (ORDER BY v RANGE BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
              EXCLUDE CURRENT ROW) FROM t;
}
expect {
    1|10|1
    2|10|1
    3|20|3
    4|30|4
    5|40|5
}

@setup base
test row-number-exclude-group-overridden {
    SELECT id, row_number()
        OVER (ORDER BY id RANGE BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
              EXCLUDE GROUP) FROM t;
}
expect {
    1|1
    2|2
    3|3
    4|4
    5|5
}

# Named-window FRAME clauses are also overridden when attached to a
# built-in. Named windows store the clause for later lookup; the
# override happens at function-attach time the same way.
@setup base
test rank-named-window-frame-overridden {
    SELECT id, v, rank() OVER w FROM t
        WINDOW w AS (ORDER BY v ROWS BETWEEN 1 PRECEDING AND CURRENT ROW);
}
expect {
    1|10|1
    2|10|1
    3|20|3
    4|30|4
    5|40|5
}

# Counter-example: aggregate window functions DO honor the user frame.
# Same ROWS BETWEEN 1 PRECEDING AND CURRENT ROW clause that's silently
# dropped above produces the correct trailing-2 sum here.
@setup base
test sum-user-frame-honored {
    SELECT id, sum(v)
        OVER (ORDER BY id ROWS BETWEEN 1 PRECEDING AND CURRENT ROW) FROM t;
}
expect {
    1|10
    2|20
    3|30
    4|50
    5|70
}
