@database :memory:

# SELECT DISTINCT over window functions. The row-output code (result-row /
# sorter insert / dedup check) is emitted once as a shared subroutine that
# every RETURN_ROW site Gosubs to. With the output code instead inlined per
# site, the DISTINCT on-conflict label can only resolve to one of the
# sites, so a duplicate detected at any other site jumps into unrelated
# code — dropping rows or re-reading consumed accumulators.

setup wd_base {
    CREATE TABLE t (x INTEGER);
    INSERT INTO t VALUES (1),(1),(2);
}

# rank's AggValue is take-and-reset (matches SQLite's rankValueFunc), so a
# stray second read after a mis-targeted conflict jump used to surface as a
# literal 0 in the output.
@setup wd_base
test distinct-rank {
    SELECT DISTINCT rank() OVER (ORDER BY x) FROM t;
}
expect {
    1
    3
}

@setup wd_base
test distinct-dense-rank {
    SELECT DISTINCT dense_rank() OVER (ORDER BY x) FROM t;
}
expect {
    1
    2
}

# All rows distinct: nothing may be dropped.
@setup wd_base
test distinct-row-number {
    SELECT DISTINCT row_number() OVER (ORDER BY x) FROM t;
}
expect {
    1
    2
    3
}

# Aggregate window function: peers share a value, so the second peer row is
# a genuine duplicate that must be skipped without derailing the flush.
@setup wd_base
test distinct-agg-window {
    SELECT DISTINCT sum(x) OVER (ORDER BY x) FROM t;
}
expect {
    2
    4
}

setup wd_part {
    CREATE TABLE t (p INTEGER, x INTEGER);
    INSERT INTO t VALUES (1,1),(1,1),(1,2),(2,1),(2,1),(2,3);
}

# Duplicates recur across partition boundaries, so conflicts fire from both
# the streaming site and the partition-boundary flush site.
@setup wd_part
test distinct-across-partitions {
    SELECT DISTINCT dense_rank() OVER (PARTITION BY p ORDER BY x) FROM t;
}
expect {
    1
    2
}

@setup wd_part
test distinct-multi-column {
    SELECT DISTINCT p, rank() OVER (PARTITION BY p ORDER BY x) FROM t;
}
expect {
    1|1
    1|3
    2|1
    2|3
}

# Outer ORDER BY routes the deduplicated rows through the sorter instead of
# directly to the result row.
@setup wd_base
test distinct-with-order-by {
    SELECT DISTINCT rank() OVER (ORDER BY x) r FROM t ORDER BY r DESC;
}
expect {
    3
    1
}

setup wd_five {
    CREATE TABLE t (x INTEGER);
    INSERT INTO t VALUES (1),(1),(2),(2),(3);
}

# OFFSET/LIMIT count deduplicated rows, not source rows.
@setup wd_five
test distinct-limit-offset {
    SELECT DISTINCT rank() OVER (ORDER BY x) FROM t LIMIT 2 OFFSET 1;
}
expect {
    3
    5
}

@setup wd_base
test distinct-first-value {
    SELECT DISTINCT first_value(x) OVER (ORDER BY x), last_value(x) OVER (ORDER BY x) FROM t;
}
expect {
    1|1
    1|2
}
