@database :memory:

setup base {
    CREATE TABLE t(id INTEGER PRIMARY KEY, v INTEGER);
    INSERT INTO t VALUES (1,10),(2,10),(3,20),(4,20),(5,30);
}

@setup base
test exclude-current-row {
    SELECT id, sum(v) OVER (ORDER BY id ROWS BETWEEN 1 PRECEDING AND CURRENT ROW EXCLUDE CURRENT ROW) FROM t;
}
expect error {
}

@setup base
test exclude-group {
    SELECT id, sum(v) OVER (ORDER BY v ROWS BETWEEN 1 PRECEDING AND CURRENT ROW EXCLUDE GROUP) FROM t;
}
expect error {
}

@setup base
test exclude-ties {
    SELECT id, sum(v) OVER (ORDER BY v ROWS BETWEEN 1 PRECEDING AND CURRENT ROW EXCLUDE TIES) FROM t;
}
expect error {
}

# EXCLUDE NO OTHERS is the default — equivalent to omitting EXCLUDE.
# Still errors today because the surrounding ROWS clause isn't supported.
@setup base
test exclude-no-others {
    SELECT id, sum(v) OVER (ORDER BY id ROWS BETWEEN 1 PRECEDING AND CURRENT ROW EXCLUDE NO OTHERS) FROM t;
}
expect error {
}
