@database :memory:

setup base {
    CREATE TABLE t(id INTEGER PRIMARY KEY, v INTEGER, g INTEGER);
    INSERT INTO t VALUES (1,10,1),(2,20,1),(3,30,2),(4,40,2),(5,50,3);
}

# Peer-group window: ± 1 peer group around the current row's group.
@setup base
test groups-symmetric {
    SELECT id, g, sum(v) OVER (ORDER BY g GROUPS BETWEEN 1 PRECEDING AND 1 FOLLOWING) FROM t;
}
expect error {
}

@setup base
test groups-current-row {
    SELECT id, g, count(*) OVER (ORDER BY g GROUPS CURRENT ROW) FROM t;
}
expect error {
}
