@database :memory:

# percent_rank() computes (rows in earlier peer groups) / (nTotal - 1).
# Frame is GROUPS CURRENT ROW TO UNBOUNDED FOLLOWING — xStep counts every
# row, xInverse increments nStep once per row of the leaving peer group,
# xValue divides. Single-row partitions return 0.0.

setup vals5 {
    CREATE TABLE t(x INTEGER);
    INSERT INTO t VALUES (1),(2),(3),(4),(5);
}

# 5 distinct rows: ranks 1..5; percent_rank = 0, 1/4, 2/4, 3/4, 1.
# Picked 5 rows so denominators are 4 and every value has a clean f64.
@setup vals5
test percent-rank-no-peers {
    SELECT x, percent_rank() OVER (ORDER BY x) FROM t;
}
expect {
    1|0.0
    2|0.25
    3|0.5
    4|0.75
    5|1.0
}

# Peer groups share the same percent_rank value.
setup peers {
    CREATE TABLE p(x INTEGER);
    INSERT INTO p VALUES (1),(1),(3),(3),(5);
}

@setup peers
test percent-rank-with-peers {
    SELECT x, percent_rank() OVER (ORDER BY x) FROM p;
}
expect {
    1|0.0
    1|0.0
    3|0.5
    3|0.5
    5|1.0
}

# Single row → 0.0 (SQLite returns 0 when nTotal <= 1, avoiding the
# divide-by-zero that the formula would otherwise produce).
setup one_row {
    CREATE TABLE r(x INTEGER);
    INSERT INTO r VALUES (1);
}

@setup one_row
test percent-rank-single-row {
    SELECT percent_rank() OVER (ORDER BY x) FROM r;
}
expect {
    0.0
}

# Empty table → no rows out.
setup empty {
    CREATE TABLE e(x INTEGER);
}

@setup empty
test percent-rank-empty {
    SELECT x, percent_rank() OVER (ORDER BY x) FROM e;
}
expect {
}

# All rows peers → all 0.0.
setup all_peers {
    CREATE TABLE ap(x INTEGER);
    INSERT INTO ap VALUES (1),(1),(1);
}

@setup all_peers
test percent-rank-all-peers {
    SELECT percent_rank() OVER (ORDER BY x) FROM ap;
}
expect {
    0.0
    0.0
    0.0
}

# PARTITION BY resets the rank within each partition.
setup partitioned {
    CREATE TABLE pa(g INTEGER, x INTEGER);
    INSERT INTO pa VALUES (1,1),(1,2),(1,3),(1,4),(1,5),(2,10),(2,20);
}

@setup partitioned
test percent-rank-with-partition {
    SELECT g, x, percent_rank() OVER (PARTITION BY g ORDER BY x) FROM pa;
}
expect {
    1|1|0.0
    1|2|0.25
    1|3|0.5
    1|4|0.75
    1|5|1.0
    2|10|0.0
    2|20|1.0
}

# DESC ordering — rows traverse in reverse, percent_rank assigns from
# the largest x down.
@setup vals5
test percent-rank-order-desc {
    SELECT x, percent_rank() OVER (ORDER BY x DESC) FROM t;
}
expect {
    5|0.0
    4|0.25
    3|0.5
    2|0.75
    1|1.0
}

# Mixed with rank() in the same SELECT — different coerced frames
# (rank's is RANGE UP→CURRENT, percent_rank's is GROUPS CURRENT→UF), so
# the planner splits the window and each function gets its own pass.
@setup vals5
test percent-rank-mixed-with-rank {
    SELECT x, rank() OVER (ORDER BY x), percent_rank() OVER (ORDER BY x) FROM t;
}
expect {
    1|1|0.0
    2|2|0.25
    3|3|0.5
    4|4|0.75
    5|5|1.0
}

# OVER () — no PARTITION, no ORDER BY. With no ORDER BY every row is a
# peer of every other row, so percent_rank is always 0.0.
@setup vals5
test percent-rank-over-empty {
    SELECT percent_rank() OVER () FROM t;
}
expect {
    0.0
    0.0
    0.0
    0.0
    0.0
}

# Format with printf to guarantee identical formatting against SQLite
# for divisors that don't have a clean f64 representation (1/3, etc.).
setup vals4 {
    CREATE TABLE t4(x INTEGER);
    INSERT INTO t4 VALUES (1),(2),(3),(4);
}

@setup vals4
test percent-rank-printf-format {
    SELECT printf('%.4f', percent_rank() OVER (ORDER BY x)) FROM t4;
}
expect {
    0.0000
    0.3333
    0.6667
    1.0000
}

# NULLs form their own peer group at the start of an ASC ordering.
setup vals_nulls {
    CREATE TABLE tn(v);
    INSERT INTO tn VALUES (NULL),(1),(NULL),(2);
}

@setup vals_nulls
test percent-rank-null-peers {
    SELECT v, printf('%.4f', percent_rank() OVER (ORDER BY v)) FROM tn ORDER BY v;
}
expect {
    |0.0000
    |0.0000
    1|0.6667
    2|1.0000
}
