@database :memory:

# Regression tests for IN/NOT IN with NULL in list combined with OR.
# When IN/NOT IN evaluates to NULL (due to NULL in the list and no match),
# the OR right-hand side must still be evaluated.

setup in_null_or {
    CREATE TABLE t1 (a INTEGER PRIMARY KEY, b INTEGER);
    INSERT INTO t1 VALUES(1, 1);
    INSERT INTO t1 VALUES(2, 0);
    INSERT INTO t1 VALUES(3, NULL);
}

@setup in_null_or
test in-null-or-truthy {
    SELECT a FROM t1 WHERE 5 IN (NULL, 3) OR b ORDER BY a;
}
expect {
    1
}

@setup in_null_or
test in-null-or-falsy {
    SELECT a FROM t1 WHERE 5 IN (NULL, 3) OR 0;
}
expect {
}

@setup in_null_or
test not-in-null-or-truthy {
    SELECT a FROM t1 WHERE 5 NOT IN (NULL, 3) OR b ORDER BY a;
}
expect {
    1
}

@setup in_null_or
test in-null-or-column-multiple-rows {
    SELECT a FROM t1 WHERE 5 IN (NULL, 3) OR a > 1 ORDER BY a;
}
expect {
    2
    3
}

@setup in_null_or
test in-null-or-subquery {
    SELECT a FROM t1 WHERE 5 IN (NULL, 3) OR (SELECT 1) ORDER BY a;
}
expect {
    1
    2
    3
}

@setup in_null_or
test in-null-or-with-offset {
    SELECT a FROM t1 WHERE 5 IN (NULL, 3) OR 1 ORDER BY a LIMIT 10 OFFSET 2;
}
expect {
    3
}

@setup in_null_or
test in-match-or-null {
    SELECT a FROM t1 WHERE 3 IN (NULL, 3) OR b ORDER BY a;
}
expect {
    1
    2
    3
}

@setup in_null_or
test in-null-column-or {
    SELECT a FROM t1 WHERE a IN (NULL, 99) OR b ORDER BY a;
}
expect {
    1
}

setup in_or_indexed {
    CREATE TABLE t (
        id INTEGER PRIMARY KEY,
        a INTEGER,
        b INTEGER,
        c INTEGER
    );
    CREATE INDEX idx_t_a ON t(a);
    CREATE INDEX idx_t_b ON t(b);
    INSERT INTO t VALUES
        (1, 10, 100, 1),
        (2, 20, 200, 1),
        (3, 30, 300, 2),
        (4, 40, 400, 2),
        (5, NULL, 500, 3),
        (6, 60, NULL, 3);
    CREATE TABLE sa(v INTEGER);
    CREATE TABLE sb(v INTEGER);
    INSERT INTO sa VALUES (10), (30), (NULL);
    INSERT INTO sb VALUES (200), (500), (NULL);
}

@setup in_or_indexed
test in-subquery-or-in-subquery-indexed {
    SELECT id
    FROM t
    WHERE a IN (SELECT v FROM sa) OR b IN (SELECT v FROM sb)
    ORDER BY id;
}
expect {
    1
    2
    3
    5
}

@setup in_or_indexed
test in-subquery-or-in-list-left-join {
    CREATE TABLE u(id INTEGER PRIMARY KEY, tag INTEGER);
    INSERT INTO u VALUES (1, 1), (2, 2), (3, 3);
    SELECT t.id, coalesce(u.id, -1)
    FROM t
    LEFT JOIN u ON t.c = u.tag AND (a IN (SELECT v FROM sa) OR b IN (200, 500))
    ORDER BY 1, 2;
}
expect {
    1|1
    2|1
    3|2
    4|-1
    5|3
    6|-1
}

setup not_in_self_or_true {
    CREATE TABLE t6(c0 INT, c1 INT);
    INSERT INTO t6 VALUES (NULL, 1), (1, 2), (2, 3);
}

# NOT IN against self can evaluate to NULL; verify OR short-circuits correctly.
@setup not_in_self_or_true
test not-in-self-or-true-counts-all-rows {
    SELECT COUNT(*)
    FROM t6
    WHERE ((t6.c0 NOT IN (t6.c0)) OR TRUE) AND (NOT FALSE);
}
expect {
    3
}

@setup not_in_self_or_true
test not-in-self-or-true-is-true-for-all-rows {
    SELECT SUM((((t6.c0 NOT IN (t6.c0)) OR TRUE) AND (NOT FALSE)) IS TRUE) FROM t6;
}
expect {
    3
}

@setup not_in_self_or_true
test not-in-self-or-false-filters-all-rows {
    SELECT COUNT(*) FROM t6 WHERE ((t6.c0 NOT IN (t6.c0)) OR FALSE);
}
expect {
    0
}

@setup not_in_self_or_true
test not-in-self-or-false-preserves-null-result {
    SELECT SUM((((t6.c0 NOT IN (t6.c0)) OR FALSE) IS NULL)) FROM t6;
}
expect {
    1
}

setup not_in_self_with_nullable_or_rhs {
    CREATE TABLE t7(c0 INT, c1 INT);
    INSERT INTO t7 VALUES (NULL, NULL), (1, 0), (2, 0);
}

@setup not_in_self_with_nullable_or_rhs
test not-in-self-or-nullable-rhs-matches-null-rhs-row {
    SELECT COUNT(*) FROM t7 WHERE (t7.c0 NOT IN (t7.c0)) OR (t7.c1 IS NULL);
}
expect {
    1
}

setup left_join_is_not_predicate {
    CREATE TABLE t2(c0 VARCHAR, c1 VARCHAR, PRIMARY KEY(c0));
    CREATE TABLE t5(c0 VARCHAR, c1 VARCHAR(500), PRIMARY KEY(c0));
    INSERT INTO t2(c0) VALUES ('a'), ('b');
}

@setup left_join_is_not_predicate
test left-join-is-not-predicate-keeps-unmatched-rows {
    SELECT COUNT(*)
    FROM t2 NATURAL LEFT JOIN t5
    WHERE ((t5.c1) IS NOT (1316559306));
}
expect {
    2
}
