@database :memory:

setup schema {
    CREATE TABLE t(a REAL);
    CREATE TABLE log(msg);
    CREATE TRIGGER tr BEFORE INSERT ON t BEGIN
        INSERT INTO log VALUES(typeof(NEW.a));
    END;
}

@setup schema
test basic-integer-to-real-affinity {
    INSERT INTO t VALUES(42);
    SELECT * FROM log;
}
expect {
    real
}

setup multi-col-schema {
    CREATE TABLE t2(a REAL, b TEXT, c INTEGER, d NUMERIC);
    CREATE TABLE log2(type_a, type_b, type_c, type_d, val_a, val_b, val_c, val_d);
    CREATE TRIGGER tr2 BEFORE INSERT ON t2 BEGIN
        INSERT INTO log2 VALUES(typeof(NEW.a), typeof(NEW.b), typeof(NEW.c), typeof(NEW.d),
                                NEW.a, NEW.b, NEW.c, NEW.d);
    END;
}

@setup multi-col-schema
test multi-column-affinity {
    INSERT INTO t2 VALUES(42, 123, '456', '789.0');
    SELECT type_a, type_b, type_c, type_d FROM log2;
}
expect {
    real|text|integer|integer
}

@setup multi-col-schema
@backend rust
test multi-column-values {
    INSERT INTO t2 VALUES(42, 123, '456', '789.0');
    SELECT val_a, val_b, val_c, val_d FROM log2;
}
expect {
    42.0|123|456|789
}

setup null-schema {
    CREATE TABLE t3(a REAL);
    CREATE TABLE log3(msg);
    CREATE TRIGGER tr3 BEFORE INSERT ON t3 BEGIN
        INSERT INTO log3 VALUES(typeof(NEW.a));
    END;
}

@setup null-schema
test null-value {
    INSERT INTO t3 VALUES(NULL);
    SELECT * FROM log3;
}
expect {
    null
}

setup real-schema {
    CREATE TABLE t4(a REAL);
    CREATE TABLE log4(val, typ);
    CREATE TRIGGER tr4 BEFORE INSERT ON t4 BEGIN
        INSERT INTO log4 VALUES(NEW.a, typeof(NEW.a));
    END;
}

@setup real-schema
@backend rust
test zero-value {
    INSERT INTO t4 VALUES(0);
    SELECT val, typ FROM log4;
}
expect {
    0.0|real
}

@setup real-schema
@backend rust
test negative-integer {
    INSERT INTO t4 VALUES(-7);
    SELECT val, typ FROM log4;
}
expect {
    -7.0|real
}

setup when-clause-schema {
    CREATE TABLE t6(a REAL);
    CREATE TABLE log6(msg);
    CREATE TRIGGER tr6 BEFORE INSERT ON t6 WHEN typeof(NEW.a) = 'real' BEGIN
        INSERT INTO log6 VALUES(typeof(NEW.a));
    END;
}

@setup when-clause-schema
test when-clause-sees-affinity {
    INSERT INTO t6 VALUES(42);
    SELECT * FROM log6;
}
expect {
    real
}

setup update-schema {
    CREATE TABLE t7(a REAL);
    CREATE TABLE log7(msg);
    INSERT INTO t7 VALUES(1.0);
    CREATE TRIGGER tr7 BEFORE UPDATE ON t7 BEGIN
        INSERT INTO log7 VALUES(typeof(NEW.a));
    END;
}

@setup update-schema
test before-update-affinity {
    UPDATE t7 SET a = 42 WHERE rowid = 1;
    SELECT * FROM log7;
}
expect {
    real
}

setup after-schema {
    CREATE TABLE t5(a REAL);
    CREATE TABLE log5(msg);
    CREATE TRIGGER tr5 AFTER INSERT ON t5 BEGIN
        INSERT INTO log5 VALUES(typeof(NEW.a));
    END;
}

@setup after-schema
test after-trigger-affinity {
    INSERT INTO t5 VALUES(42);
    SELECT * FROM log5;
}
expect {
    real
}


# see https://www.sqlite.org/forum/forumpost/819f2d6627
test new-columns-have-no-affinity {
    CREATE TABLE t(a TEXT);
    CREATE TABLE log(msg);

    CREATE TRIGGER tr_when AFTER INSERT ON t WHEN NEW.a = 5
      BEGIN INSERT INTO log VALUES('when_fired'); END;

    CREATE TRIGGER tr_where AFTER INSERT ON t
      BEGIN INSERT INTO log SELECT 'body_where_fired' WHERE NEW.a = 5; END;

    CREATE TRIGGER tr_having AFTER INSERT ON t
      BEGIN
        INSERT INTO log SELECT 'body_having_fired'
        FROM (SELECT 1 AS x) GROUP BY x HAVING NEW.a = 5;
      END;

    INSERT INTO t VALUES('5');

    SELECT 'where_match', count(*) FROM t WHERE a = 5
    UNION ALL
    SELECT 'when_fired', count(*) FROM log WHERE msg = 'when_fired'
    UNION ALL
    SELECT 'body_where_fired', count(*) FROM log WHERE msg = 'body_where_fired'
    UNION ALL
    SELECT 'body_having_fired', count(*) FROM log WHERE msg = 'body_having_fired';
}
expect {
    where_match|1
    when_fired|0
    body_where_fired|0
    body_having_fired|0
}

# see https://www.sqlite.org/forum/forumpost/819f2d6627
test old-columns-have-no-affinity {
    CREATE TABLE t(a TEXT);
    CREATE TABLE log(msg);
    INSERT INTO t VALUES('5');

    CREATE TRIGGER tr_when AFTER UPDATE ON t WHEN OLD.a = 5
      BEGIN INSERT INTO log VALUES('when_fired'); END;

    CREATE TRIGGER tr_where AFTER UPDATE ON t
      BEGIN INSERT INTO log SELECT 'body_where_fired' WHERE OLD.a = 5; END;

    CREATE TRIGGER tr_having AFTER UPDATE ON t
      BEGIN
        INSERT INTO log SELECT 'body_having_fired'
        FROM (SELECT 1 AS x) GROUP BY x HAVING OLD.a = 5;
      END;

    UPDATE t SET a = a;

    SELECT 'where_match', count(*) FROM t WHERE a = 5
    UNION ALL
    SELECT 'when_fired', count(*) FROM log WHERE msg = 'when_fired'
    UNION ALL
    SELECT 'body_where_fired', count(*) FROM log WHERE msg = 'body_where_fired'
    UNION ALL
    SELECT 'body_having_fired', count(*) FROM log WHERE msg = 'body_having_fired';
}
expect {
    where_match|1
    when_fired|0
    body_where_fired|0
    body_having_fired|0
}

test when-rowid-alias-keeps-integer-affinity {
    CREATE TABLE t12(id INTEGER PRIMARY KEY, v);
    CREATE TABLE log12(msg);
    CREATE TRIGGER tr12 AFTER INSERT ON t12 WHEN NEW.id = '1'
      BEGIN
        INSERT INTO log12 VALUES('fired');
      END;
    INSERT INTO t12 VALUES(1, 'x');
    SELECT * FROM log12;
}
expect {
    fired
}

test rowid-keeps-integer-affinity {
    CREATE TABLE t12(id);
    CREATE TABLE log12(msg);
    CREATE TRIGGER tr12 AFTER INSERT ON t12 WHEN NEW.rowid = '1'
      BEGIN
        INSERT INTO log12 VALUES('fired');
      END;
    INSERT INTO t12 VALUES('x');
    SELECT * FROM log12;
}
expect {
    fired
}